<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN" "http://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D profile='Immersive' version='3.2' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.2.xsd'>

<head>
    <meta content='Savannah.x3d' name='title'/>
	<meta content='fa and andy' name='creator'/>
</head>

<Scene>

<Sound direction='1 1 1' maxBack ='1000' maxFront='1000'  minBack='0' minFront='0' priority='1'>
	<AudioClip DEF='MYSOUND' description='m' loop='true' stopTime='0' url='"citysound.wav"'/>
</Sound>

<!--Background Color-->	
<Background skyAngle='1.60' skyColor='0.576 0.937 0.984, 1 1 1' />

<!--Avatar size, Navigation types-->
<NavigationInfo avatarSize='.3 1 .3' type='"WALK" "EXAMINE" "ANY" "LOOKAT"' transitionType='ANIMATE' />

<!--LOD, so nothing is drawn beyond 300m-->
<LOD DEF='SavLOD' range='300'>
<Group DEF='Sav'>

<!--Overhead View-->
<Viewpoint DEF='overheadSavh' description='Savannah Overhead View' position='0 120 105' orientation='1 0 0 -.9'/>

<!--Proximity Sensor for Savannah-->
<ProximitySensor DEF='inSavh' size='300 300 300'/>

<!--Navigation Menu-->
<Transform DEF='savNav'>
	<Transform translation='.6 .2 -1' scale='.06 .06 .06'>
		<Transform rotation='0 1 0 -.02'>
			<StaticGroup  containerField='children'>
				<!--Savannah Nav Menu Image-->
				<Shape>
					<Box size='6.5 6.5 .005'/>
					<Appearance>
						<ImageTexture url='"images/NavSavannah.png"'/>
					</Appearance>
				</Shape>

				<!--Note: Viewpoint anchors only work when navigation.x3d is an inline of the train animation scene-->

				<!--Savh Overhead View Anchor-->
				<Anchor DEF='savOverheadAnchor' description='Click for Overhead View' url='"#overheadSavh"'>
					<Transform translation='-1.9 1.45 0'>
						<Shape>
							<Box size='1.7 1.5 .05'/>
							<Appearance DEF='transparency'>
								<Material transparency='1'/>
							</Appearance>
						</Shape>
					</Transform>
				</Anchor>

				<!--Train Station View Anchor-->
				<Anchor DEF='stationAnchor' description='Click for Station View' url='"#stationView"'>
					<Transform translation='1.9 1.45 .05'>
						<Shape>
							<Box size='1.7 1.5 .05'/>
							<Appearance USE='transparency'/>
						</Shape>
					</Transform>
				</Anchor>

				<!--Incoming Train View Anchor-->
				<Anchor DEF='incomingTrainAnchor' description='Click for Incoming Train View' url='"#incomingTrain"'>
					<Transform translation='-1.9 -1.95 0'>
						<Shape>
							<Box size='1.7 1.5 .05'/>
							<Appearance USE='transparency'/>
						</Shape>
					</Transform>
				</Anchor>

				<!--Outgoing Train View Anchor-->
				<Anchor DEF='outgoingTrainAnchor' description='Click for Outgoing Train View' url='"#outgoingTrain"'>
					<Transform translation='1.7 -1.95 .05'>
						<Shape>
							<Box size='1.7 1.5 .05'/>
							<Appearance USE='transparency'/>
						</Shape>
					</Transform>
				</Anchor>
						
				<!--GA Map View Anchor-->
				<Anchor DEF='georgiaAnchor' description='Click for GA Map View' url='"#overhead"'>
					<Transform translation='0 1.45 .05'>
						<Shape>
							<Box size='1.9 1.5 .05'/>
							<Appearance USE='transparency'/>
						</Shape>
					</Transform>
				</Anchor>
						
				<!--Reset Anchor (re)loads the train scene-->
				<Anchor DEF='resetAnchor' description='Click to Reset' url='"S3D.x3d"'>
					<Transform translation='-.142 -2.69 0'>
						<Shape>
							<Box size='1.05 .50 .05'/>
							<Appearance USE='transparency'/>
						</Shape>
					</Transform>
				</Anchor>
			</StaticGroup>
		</Transform>
	</Transform>
</Transform>

<!--ROUTEs from Proximity Sensor to Navigation Menu-->
<ROUTE fromField='orientation_changed' fromNode='inSavh' toField='rotation' toNode='savNav'/>
<ROUTE fromField='position_changed' fromNode='inSavh' toField='translation' toNode='savNav'/>

<!--Ground Level View-->
<Viewpoint DEF='groundlevelSavh' description='Savannah Ground Level View' position='0 1 56'/>

<!--Downtown Savannah-->
<Transform translation='0 -.05 0'>
	<Shape>
		<Box size='190.5 .1 142.4'/>
		<Appearance>
			<ImageTexture url='"images/dts6 - Copy2.png"'/>
		</Appearance>
	</Shape>
</Transform>

<!--Train Station-->
<Transform translation='74.5 0 34.5' rotation='0 1 0 2.88' scale='.4 .6 .4'>
	<Inline DEF='station' url='"SavStation.x3d"'/>
</Transform>

<!--Station View-->
<Viewpoint DEF='stationView' description='Train Station View' position='93 1 60' orientation='0 1 0 .5'/>

<TimeSensor DEF='timerL' cycleInterval='7'/>
<!--Train-->
<Transform translation='85 0 -45' rotation='0 1 0 -1.57' scale='.1 .1 .1'>
	<PositionInterpolator DEF='move1' key='0 .7 1' keyValue='0 0 0, 800 0 0, 925 0 0'/>
	<ROUTE fromNode='timerL' fromField='fraction_changed' toNode='move1' toField='set_fraction'/>
	<Transform DEF='moveL'>
		<ROUTE fromNode='move1' fromField='value_changed' toNode='moveL' toField='set_translation'/>
		<Inline DEF='engine' url='"Engine.x3d"'/>
		<!--Incoming Train Viewpoint-->
		<Viewpoint DEF='incomingTrain' description='Incoming Train View' position='40 15 0' orientation='0 1 0 -2.5'/>	
		<Transform translation='-105 8.5 0'>
			<Inline DEF='car' url='"Car.x3d"'/>
			<Transform translation='-100 0 0'>
				<Inline USE='car'/>
			</Transform>	
		</Transform>
		<TouchSensor DEF='triggerL'/>
		<ROUTE fromNode='triggerL' fromField='touchTime' toNode='timerL' toField='startTime'/>
	</Transform>
</Transform>

<TimeSensor DEF='timerR' cycleInterval='7'/>
<!--Rear-Facing Train-->
<Transform translation='92 0 27.5' rotation='0 1 0 1.57' scale='.1 .1 .1'>
	<PositionInterpolator DEF='move2' key='0 .25 .32 1' keyValue='0 0 0, 75 0 0, 125 0 0, 925 0 0'/>
	<ROUTE fromNode='timerR' fromField='fraction_changed' toNode='move2' toField='set_fraction'/>
	<Transform DEF='moveR'>
		<ROUTE fromNode='move2' fromField='value_changed' toNode='moveR' toField='set_translation'/>
		<Inline USE='engine'/>
		<!--Outgoing Train Viewpoint-->
		<Viewpoint DEF='outgoingTrain' description='Outgoing Train View' position='40 15 0' orientation='0 1 0 -.5'/>
		<Transform translation='-105 8.5 0'>
			<Inline USE='car'/>
			<Transform translation='-100 0 0'>
				<Inline USE='car'/>
			</Transform>
		</Transform>
		<TouchSensor DEF='triggerR'/>
		<ROUTE fromNode='triggerR' fromField='touchTime' toNode='timerR' toField='startTime'/>
	</Transform>
</Transform>

<!--A 106 E Taylor: River St / Barnard-->
<Transform translation='16 0 41.5'>
	<Group DEF='A'>
      <Transform rotation='0 1 0 .3'>
        <Transform rotation="1 0 0 -1.5708" scale="0.015 .015 .015">
          <!--Stairs-->
		  <Shape DEF="mesh1">
            <Appearance DEF="material_0_9_8ID">
              <Material DEF="material_0_9_8-effect" ambientIntensity="0" shininess="0.2"/>
              <ImageTexture DEF="material_0_9_8-image" url="images/atexture0.png"/>
            </Appearance>
            <IndexedFaceSet convex="false" coordIndex="0 1 2 -1 2 1 0 -1 3 2 1 -1 1 2 3 -1 4 3 1 -1 1 3 4 -1 5 3 4 -1 4 3 5 -1" normalIndex="0 0 0 -1 1 1 1 -1 0 0 0 -1 1 1 1 -1 0 0 0 -1 1 1 1 -1 0 0 0 -1 1 1 1 -1" solid="false" texCoordIndex="0 1 2 -1 3 4 5 -1 6 2 1 -1 4 3 7 -1 8 6 1 -1 4 7 9 -1 10 6 8 -1 9 7 11 -1">
              <Coordinate DEF="mesh1_coord" point="34.4487 -357.169 281.535, -221.694 -274.998 281.535, 34.4487 -357.169 263.535, 30.5209 -355.909 263.535, 
              -221.694 -274.998 0, 30.5209 -355.909 0"/>
              <Normal DEF="amesh1_normal" vector="-0.305468 -0.952202 0, 0.305468 0.952202 0"/>
              <TextureCoordinate DEF="amesh1_texcoord" point="0.934628 0.992926, -0.074644 0.992926, 0.934628 0.929443, 0.934628 0.929443, -0.074644 0.992926, 0.934628 0.992926, 
              0.919151 0.929443, 0.919151 0.929443, -0.074644 0, -0.074644 0, 0.919151 0, 0.919151 0"/>
            </IndexedFaceSet>
          </Shape>
          <Group DEF="mesh2-group">
            <!--Brick Wall-->
			<Shape DEF="amesh2">
              <Appearance DEF="material_1_1_0ID">
                <Material DEF="material_1_1_0-effect" ambientIntensity="0" shininess="0.2"/>
                <ImageTexture DEF="material_1_1_0-image" url="images/atexture0.jpg"/>
              </Appearance>
              <IndexedFaceSet convex="false" coordIndex="0 1 2 -1 1 0 3 -1 3 0 5 -1 5 0 10 -1 11 3 5 -1 21 5 10 -1 3 11 22 -1 5 21 34 -1 20 34 21 -1 34 20 48 
              -1 23 63 49 -1 62 75 23 -1 63 23 75 -1 59 82 71 -1 82 33 71 -1 75 62 74 -1 63 75 81 -1 81 82 59 -1 33 
              82 83 -1 82 74 83 -1 74 82 75 -1 81 75 82 -1" normalIndex="0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 8 8 8 -1 0 0 0 -1 8 8 8 -1 17 17 17 -1 17 17 17 -1 23 23 
              23 -1 30 30 30 -1 23 23 23 -1 23 23 23 -1 33 33 33 -1 30 30 30 -1 23 23 23 -1 23 23 23 -1 33 33 33 -1 
              38 38 38 -1 38 38 38 -1 23 23 23 -1" solid="false" texCoordIndex="0 1 2 -1 1 0 3 -1 3 0 7 -1 7 0 13 -1 14 3 7 -1 32 33 34 -1 3 14 35 -1 33 32 77 -1 101 102 103 -1 102 
              101 128 -1 131 132 133 -1 160 161 162 -1 132 131 163 -1 178 179 180 -1 181 182 183 -1 161 160 190 -1 
              132 163 191 -1 191 179 178 -1 182 181 203 -1 209 210 211 -1 210 209 212 -1 191 163 179 -1">
                <Coordinate DEF="mesh2_coord" point="219.3 232.552 0, 45.1833 -310.203 277.172, 45.1833 -310.203 0, 45.1833 -310.203 279.604, 42.4425 -309.324 120.405, 
                47.6271 -302.585 445.625, -52.0085 -279.024 277.729, 45.4732 -310.296 277.729, 39.6454 -308.426 112.092, 
                42.4425 -309.324 125.858, 219.3 232.552 445.625, 47.6271 -302.585 481.625, -48.6103 -280.114 270.763, 
                -52.0085 -279.024 279.604, 45.4732 -310.296 279.604, 27.1865 -354.839 270.763, -162.492 -243.581 0, 39.6454 -308.426 120.405, 
                31.5002 -305.813 125.858, 27.78 -355.03 125.858, 211.683 234.996 423.625, 211.683 234.996 445.625, 45.1833 -310.203 481.625, 
                -230.416 -213.389 445.625, 41.849 -309.133 270.763, -66.6709 -324.729 277.729, -240.477 -218.563 445.625, 
                30.8108 -356.002 279.604, 30.8108 -356.002 277.729, -162.492 -243.581 14.3125, 24.9829 -354.132 120.405, 
                27.78 -355.03 120.405, 33.5172 -306.461 242.388, 8.62558 300.137 423.625, 40.0095 -300.142 445.625, 37.1347 -299.219 481.625, 
                -238.034 -210.945 481.625, -48.6103 -280.114 267.326, 41.849 -309.133 267.326, -63.2727 -325.82 270.763, 
                -66.6709 -324.729 279.604, -40.3991 -282.748 112.092, -177.154 -289.286 14.3125, 24.9829 -354.132 112.092, 
                -41.7615 -282.311 125.858, 16.8377 -351.519 125.858, 2.19822 302.199 0, 85.6834 275.417 423.625, 40.0095 -300.142 423.625, 
                -238.034 -210.945 445.625, -40.2785 -282.787 267.326, -63.2727 -325.82 267.326, 33.5172 -306.461 267.326, 
                -40.2785 -282.787 242.388, -240.477 -218.563 481.625, 27.1865 -354.839 267.326, -55.0616 -328.454 112.092, 
                -177.154 -289.286 0, 16.8377 -351.519 156.546, 2.19822 302.199 445.625, 78.3521 252.564 423.625, 136.24 259.198 423.625, 
                -230.416 -213.389 423.625, -148.837 67.0981 445.625, -54.941 -328.492 267.326, -187.21 -235.651 0, 18.8547 -352.166 267.326, 
                18.8547 -352.166 242.388, -56.424 -328.017 125.858, 31.5002 -305.813 156.546, -80.2782 45.1044 0, 8.62558 300.137 445.625, 
                85.6834 275.417 480.969, 128.909 236.345 423.625, -143.663 57.0367 423.625, -143.663 57.0367 445.625, 
                -148.837 67.0981 0, -54.941 -328.492 242.388, -51.8192 -279.084 116.608, -201.873 -281.356 0, -56.424 -328.017 116.608, 
                -80.2782 45.1044 445.625, -75.1044 35.043 445.625, -75.1044 35.043 423.625, 78.3521 252.564 480.969, 
                136.24 259.198 480.969, 128.909 236.345 480.969, -240.477 -218.563 0, -61.4007 -276.011 109.421, -41.7615 -282.311 116.608, 
                -187.21 -235.651 6.77337, -71.2798 -272.841 101.546, -51.8192 -279.084 109.421, -201.873 -281.356 6.77337, 
                -81.516 -269.558 93.5456, -61.4007 -276.011 101.546, -66.4817 -324.79 109.421, -66.4817 -324.79 116.608, 
                -191.458 -284.697 6.77337, -176.796 -238.992 14.8359, -91.157 -266.465 85.5456, -71.2798 -272.841 93.5456, 
                -76.0632 -321.716 101.546, -76.0632 -321.716 109.421, -176.796 -238.992 6.77337, -167.214 -242.066 22.5234, 
                -100.739 -263.391 77.5456, -81.516 -269.558 85.5456, -85.9423 -318.547 93.5456, -85.9423 -318.547 101.546, 
                -167.214 -242.066 14.8359, -157.871 -245.063 30.3359, -110.499 -260.26 69.3581, -91.157 -266.465 77.5456, 
                -96.1785 -315.263 85.5456, -96.1785 -315.263 93.5456, -191.458 -284.697 14.8359, -181.877 -287.771 14.8359, 
                -157.871 -245.063 22.5234, -148.289 -248.137 37.9609, -120.437 -257.072 61.3581, -100.739 -263.391 69.3581, 
                -105.82 -312.171 77.5456, -105.82 -312.171 85.5456, -181.877 -287.771 22.5234, -172.533 -290.769 22.5234, 
                -148.289 -248.137 30.3359, -139.005 -251.115 45.9206, -129.781 -254.074 53.6081, -110.499 -260.26 61.3581, 
                -115.401 -309.097 69.3581, -115.401 -309.097 77.5456, -172.533 -290.769 30.3359, -162.952 -293.842 30.3359, 
                -139.005 -251.115 37.9609, -120.437 -257.072 53.6081, -125.161 -305.966 61.3581, -125.161 -305.966 69.3581, 
                -162.952 -293.842 37.9609, -153.668 -296.821 37.9609, -129.781 -254.074 45.9206, -135.1 -302.777 53.6081, 
                -135.1 -302.777 61.3581, -153.668 -296.821 45.9206, -144.443 -299.78 45.9206, -144.443 -299.78 53.6081"/>
                <Normal DEF="mesh2_normal" vector="0.952202 -0.305468 0, -0.305468 -0.952202 0, -0.305468 -0.952202 0, 0.305468 0.952202 0, -0.835584 0.268057 0.479525, 
                0.835584 -0.268057 -0.479525, 0.952202 -0.305468 0, 0.305468 0.952202 0, 0 0 1, 0.305468 0.952202 0, 
                -0.847445 0.271862 -0.455991, 0 0 1, -0.952202 0.305468 0, 0.952202 -0.305468 0, 0.952202 -0.305468 0, 
                0 0 -1, 0.952202 -0.305468 0, -0.952202 0.305468 0, 0.577402 -0.185232 -0.795171, 0 0 -1, -0.952202 0.305468 0, 
                0.952202 -0.305468 0, 0 0 1, 0 0 1, -0.952202 0.305468 0, 0 0 -1, 0 0 -1, 0 0 -1, -0.952202 0.305468 0, 
                -0.952202 0.305468 0, 0.952202 -0.305468 0, -0.952202 0.305468 0, -0.952202 0.305468 0, 0.953566 -0.301184 0, 
                0.952202 -0.305468 0, 0.305468 0.952202 0, -0.952202 0.305468 0, -0.305468 -0.952202 0, -0.305468 -0.952202 0, 
                0 0 1, 0 0 1, -0.952202 0.305468 0, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 
                0 0 1"/>
                <TextureCoordinate DEF="mesh2_texcoord" point="0.580208 0, 0 0.575493, 0 0, 0 0.580542, 0.990405 0.249997, 1 0, 1 0.575493, 0.008143 0.925253, 0.659765 0.576649, 
                1 0.575493, 1 0.580542, 0.980614 0.232737, 0.990405 0.26132, 0.580208 0.925253, 0.008143 1, 0.671661 0.562187, 
                0.659765 0.580542, -1.00009 1.05562, -1.17057 1.03069, -1.00009 1.05778, -5.83341 12.2709, -6.82783 11.9567, 
                -5.83341 12.2458, 0.273001 0, 0.980614 0.249997, 0.9521 0.26132, -13 19, -12 18, -12 19, 0.003119 0.001429, 
                0.037972 0.879719, 0.003119 0.925331, 0.215474 0.487923, 0.04848 -0.628259, 0.223228 0.482849, 0 1, 2.05324 0.849928, 
                3.08085 0.849928, 2.05324 0.91859, 0.988327 0.562187, 5.83341 8.83169, 6.82783 9.14155, 5.83341 9.14155, 
                0 0.925253, 0.671661 0.562187, 0.659765 0.576649, -1 -12, 0 -13, -0.002974 -12, 1 1, 0.659765 0.580542, 
                1 0.580542, 6.82783 10.996, 5.83341 11.0702, 5.83341 10.996, 0 -12, -6.82783 11.0702, -5.83341 10.996, 
                -5.83341 11.0702, -1.00009 1.03069, -5.83341 11.9567, -1.17057 1.05778, -6.82783 12.2709, 0.273001 0.029717, 
                -13 17, -12 16, -12 17, -12.7322 18.1128, -11.7322 17.7762, -11.7322 18.1128, 0.959161 0.503272, 0.889323 0.676801, 
                0.851694 0, 1 0.628529, -13 18, 0.967024 0.879719, 0.037972 0.925331, 0.040726 -0.623185, 0.193137 -0.417794, 
                0.240626 -0.436148, 0.240335 -0.417577, 2.0814 0.849928, 3.109 0.91859, 0.671661 0.55505, 0.988327 0.55505, 
                0.988327 0.562187, 6.82783 8.83169, 0.671661 0.55505, -1 -13, 6.82783 11.0702, -6.82783 10.996, -6.82783 10.7202, 
                -5.83341 10.5841, -5.83341 10.7202, 0.700405 0.232737, -13 16, -12.7322 17.7762, 0.695636 0.26132, 0.741017 0.048272, 
                0.996431 0.001429, 0.614459 0.879719, -0.293592 0.879574, 0.278474 0.925253, -0.293592 0.925253, -1.04466 -0.423491, 
                2.09202 0.91859, 2.0814 0.807968, 3.109 0.849928, 0.700827 0.55505, 6.82783 10.5841, 5.83341 10.7202, 
                5.83341 10.5841, 0.959161 0.55505, 0.988327 0.55505, 6.82783 10.7202, 0.700827 0.503272, 0 1, -6.82783 10.5841, 
                0.959161 0.55505, 0.148306 1, 0.804297 0.447172, 0.804297 0.555402, 0.624204 0.447172, 0.996431 0.925331, 
                0.546118 0.916405, 0.684483 0.845486, 0.699032 0.879553, 0.383145 0.879719, 0.278474 0.879574, -1.04437 -0.442062, 
                3.08085 0.807968, -0.234543 -0.44306, -0.151502 0.139316, -0.242297 -0.437986, 3.13716 0.849928, 3.109 0.91859, 
                3.109 0.849928, 0.700827 0.55505, 3.13716 0.91859, 0.700827 0.503272, 0.959161 0.503272, 0.003078 0.993239, 
                0.997501 0.0059, 0.997501 0.993239, 0 0.371471, 0.624204 0.555402, 1 0, 0 0.925253, 0 0, 0.967024 0.925331, 
                0.608396 0.021546, 0.578472 0.878627, 0.473913 0.997517, 0.473913 0.878627, 0.614459 0.998609, 0.784808 0.821308, 
                0.949065 0.819296, 0.799357 0.855375, 0.243916 0.554006, 0.071763 0.150872, -0.278474 0.879574, 0.010613 0.925253, 
                -0.278474 0.925253, -0.146236 0.118426, 1 0, 1.97333 0.925253, 1 0.925253, 2 0.925253, 5.98494 10.9846, 
                6.97936 9.99722, 6.97936 10.9846, 5.98494 9.99722, 0.660427 0.242114, 0.003078 0.0059, 8 19, 9 18, 9 19, 
                1 0.925253, 0.002238 0.627457, -0.076449 0.07276, 0.00878 0.623176, 0.010989 0.925253, 0.293971 0.879574, 
                0.293971 0.925253, 0.379964 0.521219, 0.578472 0.997517, 0.383145 0.998609, 0.526739 0.881979, 0.422179 1.00087, 
                0.422179 0.881979, 0.010613 0.879574, -0.081716 0.09365, 0.604752 0.852085, 0.364471 0.002158, 0.604752 0.002158, 
                2 0, 0.626886 0.22719, 0.695636 0.242114, 1 0, 0 1, 0 0, 8 18, 0.364471 0.852085, 0.010989 0.879574, 
                0.613938 0.996639, 0.382624 0.877749, 0.613938 0.877749, 0.382624 0.996639, 0.526739 1.00087, -0.083692 0.925253, 
                -0.156981 0.879574, -0.083692 0.879574, -0.156981 0.925253, 0.186469 0, 0 0, 0.592302 0.21084, 0.660427 0.22719, 
                -6 -26, -5 -25.0343, -6 -25.0343, 1 1, 0.186469 0.014064, 0.556469 0.194229, 0.626886 0.21084, -6 -26.92, 
                -5 -26, 9 16, 8 17, 8 16, -5 -38, -6 -39, -5 -39, 0.222927 0.030804, 0.522719 0.177619, 0.592302 0.194229, 
                -6 -28, -5 -27, -6 -27, 9 15, 8 15, -5 -26.92, 9 17, -6 -38, 0.222927 0.014064, 0.256469 0.046765, 0.489177 0.161008, 
                0.556469 0.177619, -6 -29, -5 -28, -6 -28, 9 14, 8 15, 8 14, -5 -28, 1 1, 0 2, 0 1, 0.256469 0.030804, 
                0.289177 0.062986, 0.455011 0.144008, 0.522719 0.161008, -6 -30, -5 -29, -6 -29, 9 13, 8 13, -5 -29, 
                1 2, -5 -37.08, -6 -37.08, 0 3, 0 2, 0.289177 0.046765, 0.322719 0.078818, 0.420219 0.127398, 0.489177 0.144008, 
                -6 -31, -5 -30, -6 -30, 9 11, 8 12, 8 11, -5 -30, 1 3, -6 -37, -5 -36, -6 -36, 1 3, 0 4, 0 3, 0.322719 0.062986, 
                0.355219 0.095345, 0.387511 0.111307, 0.455011 0.127398, -6 -32, -5 -31, -6 -31, 8 10, 7 11, 7 10, -5 -31, 
                9 12, -5 -37, 1 4, -6 -36, -5 -35, -6 -35, 1 5, 0 6, 0 5, 0.355219 0.078818, 0.420219 0.111307, -6 -33, 
                -5 -32, -6 -32, 9 9, 8 10, 8 9, -5 -32, 8 11, -5 -36, 1 6, -6 -35, -5 -34, -6 -34, 1 6, 0 7, 0.387511 0.095345, 
                -6 -33, -5 -32, 1 8, 0 9, 0 8, -5 -33, 9 10, -5 -35, 1 7, -6 -34, -5 -33, -6 -33, 1 7, 0 8, 0 7, -5 -33, 
                1 9, -5 -34, 1 8"/>
              </IndexedFaceSet>
            </Shape>
            <!--Front-->
			<Shape DEF="mesh20">
              <Appearance DEF="material_2_2_0ID">
                <Material DEF="material_2_2_0-effect" ambientIntensity="0" shininess="0.2"/>
                <ImageTexture DEF="material_2_2_0-image" url="images/atexture1.jpg"/>
              </Appearance>
              <IndexedFaceSet convex="false" coordIndex="4 2 1 -1 6 1 3 -1 8 2 4 -1 4 1 9 -1 12 1 6 -1 6 3 13 -1 2 8 16 -1 17 8 4 -1 9 1 18 -1 12 24 1 -1 26 12 
              6 -1 22 13 3 -1 26 6 13 -1 16 8 29 -1 18 1 32 -1 37 24 12 -1 38 1 24 -1 26 37 12 -1 13 22 26 -1 41 29 
              8 -1 32 1 38 -1 18 32 44 -1 50 24 37 -1 24 52 38 -1 26 53 37 -1 26 22 54 -1 52 32 38 -1 53 44 32 -1 52 
              24 50 -1 37 53 50 -1 26 44 53 -1 52 53 32 -1 53 52 50 -1 26 78 44 -1 26 88 78 -1 44 78 89 -1 65 26 87 
              -1 26 91 88 -1 78 88 92 -1 26 65 90 -1 26 94 91 -1 88 91 95 -1 26 90 99 -1 26 100 94 -1 91 94 101 -1 
              99 90 104 -1 26 99 105 -1 26 106 100 -1 94 100 107 -1 105 99 110 -1 26 105 111 -1 26 112 106 -1 100 106 
              113 -1 111 105 118 -1 26 111 119 -1 26 120 112 -1 106 112 121 -1 119 111 126 -1 26 119 127 -1 26 128 
              120 -1 112 120 129 -1 127 119 134 -1 26 127 128 -1 120 128 135 -1 128 127 140 -1" normalIndex="1 1 1 -1 2 2 2 -1 1 1 1 -1 1 1 1 -1 2 2 2 -1 2 2 2 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 2 2 2 -1 1 1 1 -1 1 
              1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 2 2 2 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 2 2 
              2 -1 2 2 2 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 2 2 2 -1 1 1 1 -1 1 1 1 -1 2 2 2 -1 2 2 2 -1 1 1 1 
              -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 
              1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 
              1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1" solid="false" texCoordIndex="4 5 6 -1 8 9 10 -1 11 5 4 -1 4 6 12 -1 15 9 8 -1 8 10 16 -1 5 11 23 -1 24 11 4 -1 12 6 25 -1 15 39 9 
              -1 43 44 45 -1 49 50 51 -1 43 45 50 -1 23 11 63 -1 25 6 70 -1 83 39 15 -1 84 6 85 -1 43 87 44 -1 50 49 
              43 -1 94 63 11 -1 70 6 84 -1 25 70 97 -1 108 39 83 -1 39 112 113 -1 43 115 87 -1 43 49 116 -1 118 70 
              84 -1 115 97 70 -1 112 39 108 -1 87 115 137 -1 43 97 115 -1 112 139 140 -1 139 112 108 -1 43 172 97 -1 
              43 196 172 -1 97 172 197 -1 213 43 214 -1 43 215 196 -1 172 196 216 -1 43 213 221 -1 43 222 215 -1 196 
              215 223 -1 43 221 232 -1 43 233 222 -1 215 222 234 -1 232 221 243 -1 43 232 244 -1 43 245 233 -1 222 
              233 246 -1 244 232 257 -1 43 244 258 -1 43 259 245 -1 233 245 260 -1 258 244 272 -1 43 258 273 -1 43 
              274 259 -1 245 259 275 -1 273 258 290 -1 43 273 291 -1 43 292 274 -1 259 274 293 -1 291 273 310 -1 43 
              291 292 -1 274 292 311 -1 292 291 327 -1">
                <Coordinate USE="mesh2_coord"/>
                <Normal USE="mesh2_normal"/>
                <TextureCoordinate USE="mesh2_texcoord"/>
              </IndexedFaceSet>
            </Shape>
			<Shape DEF="mesh21">
              <Appearance DEF="material_7_16ID">
                <Material DEF="material_7_16-effect" ambientIntensity="0" diffuseColor="1 1 1" shininess="0.2"/>
              </Appearance>
              <IndexedFaceSet convex="false" coordIndex="3 7 1 -1 7 3 14 -1 57 65 16 -1 65 57 79 -1" normalIndex="3 3 3 -1 3 3 3 -1 26 26 26 -1 26 26 26 -1" solid="false">
                <Coordinate USE="mesh2_coord"/>
                <Normal USE="mesh2_normal"/>
                <TextureCoordinate USE="mesh2_texcoord"/>
              </IndexedFaceSet>
            </Shape>
            <Shape DEF="mesh22">
              <Appearance USE="material_1_1_0ID"/>
              <IndexedFaceSet convex="false" coordIndex="1 15 7 -1 24 15 1 -1 28 7 15 -1 45 58 18 -1 18 58 45 -1 69 18 58 -1 58 18 69 -1" normalIndex="4 4 4 -1 4 4 4 -1 4 4 4 -1 20 20 20 -1 21 21 21 -1 20 20 20 -1 21 21 21 -1" solid="false" texCoordIndex="17 18 19 -1 59 18 17 -1 61 19 18 -1 120 121 122 -1 122 121 120 -1 145 122 121 -1 121 122 145 -1">
                <Coordinate USE="mesh2_coord"/>
                <Normal USE="mesh2_normal"/>
                <TextureCoordinate USE="mesh2_texcoord"/>
              </IndexedFaceSet>
            </Shape>
            <!--Porch Roof-->
			<Shape DEF="mesh23">
              <Appearance DEF="material_9_8_8ID">
                <Material DEF="material_9_8_8-effect" ambientIntensity="0" shininess="0.2"/>
                <ImageTexture DEF="material_9_8_8-image" url="images/atexture7.jpg"/>
              </Appearance>
              <IndexedFaceSet convex="false" coordIndex="7 15 1 -1 1 15 24 -1 15 7 28 -1" normalIndex="5 5 5 -1 5 5 5 -1 5 5 5 -1" solid="false" texCoordIndex="20 21 22 -1 22 21 60 -1 21 20 62 -1">
                <Coordinate USE="mesh2_coord"/>
                <Normal USE="mesh2_normal"/>
                <TextureCoordinate USE="mesh2_texcoord"/>
              </IndexedFaceSet>
            </Shape>
            <!--Edging-->
			<Shape DEF="mesh24">
              <Appearance DEF="material_8_6_0ID">
                <Material DEF="material_8_6_0-effect" ambientIntensity="0" shininess="0.2"/>
                <ImageTexture DEF="material_8_6_0-image" url="images/atexture5.jpg"/>
              </Appearance>
              <IndexedFaceSet convex="false" coordIndex="19 4 9 -1 30 8 17 -1 31 17 4 -1 4 19 31 -1 8 30 43 -1 17 31 30 -1 44 80 68 -1 79 90 65 -1 80 44 89 -1 
              78 80 89 -1 90 79 93 -1 88 96 92 -1 96 78 92 -1 80 78 97 -1 98 90 93 -1 91 102 95 -1 102 88 95 -1 96 
              88 103 -1 78 96 97 -1 90 98 104 -1 94 108 101 -1 108 91 101 -1 102 91 109 -1 88 102 103 -1 98 99 104 
              -1 100 114 107 -1 114 94 107 -1 108 94 115 -1 91 108 109 -1 99 98 116 -1 99 117 110 -1 117 105 110 -1 
              106 122 113 -1 122 100 113 -1 114 100 123 -1 94 114 115 -1 117 99 116 -1 105 117 124 -1 105 125 118 -1 
              125 111 118 -1 112 130 121 -1 130 106 121 -1 122 106 131 -1 100 122 123 -1 125 105 124 -1 111 125 132 
              -1 111 133 126 -1 133 119 126 -1 120 136 129 -1 136 112 129 -1 130 112 137 -1 106 130 131 -1 133 111 
              132 -1 119 133 138 -1 119 139 134 -1 139 127 134 -1 128 141 135 -1 141 120 135 -1 136 120 142 -1 112 
              136 137 -1 139 119 138 -1 127 139 143 -1 127 144 140 -1 144 128 140 -1 141 128 145 -1 120 141 142 -1 
              144 127 143 -1 128 144 145 -1" normalIndex="6 6 6 -1 14 14 14 -1 15 15 15 -1 6 6 6 -1 14 14 14 -1 15 15 15 -1 32 32 32 -1 36 36 36 -1 32 32 32 -1 
              39 39 39 -1 36 36 36 -1 40 40 40 -1 41 41 41 -1 39 39 39 -1 42 42 42 -1 43 43 43 -1 41 41 41 -1 40 40 
              40 -1 41 41 41 -1 42 42 42 -1 44 44 44 -1 41 41 41 -1 43 43 43 -1 41 41 41 -1 41 41 41 -1 45 45 45 -1 
              41 41 41 -1 44 44 44 -1 41 41 41 -1 41 41 41 -1 40 40 40 -1 32 32 32 -1 46 46 46 -1 41 41 41 -1 45 45 
              45 -1 41 41 41 -1 40 40 40 -1 32 32 32 -1 47 47 47 -1 41 41 41 -1 48 48 48 -1 41 41 41 -1 46 46 46 -1 
              41 41 41 -1 47 47 47 -1 41 41 41 -1 49 49 49 -1 32 32 32 -1 50 50 50 -1 41 41 41 -1 48 48 48 -1 41 41 
              41 -1 49 49 49 -1 32 32 32 -1 51 51 51 -1 41 41 41 -1 47 47 47 -1 41 41 41 -1 50 50 50 -1 41 41 41 -1 
              51 51 51 -1 41 41 41 -1 52 52 52 -1 32 32 32 -1 47 47 47 -1 41 41 41 -1 52 52 52 -1 32 32 32 -1" solid="false" texCoordIndex="26 27 28 -1 64 65 66 -1 67 68 69 -1 27 26 74 -1 65 64 95 -1 68 67 96 -1 174 175 176 -1 198 199 200 -1 
              175 174 201 -1 217 218 219 -1 199 198 220 -1 224 225 217 -1 226 227 228 -1 218 217 225 -1 229 230 231 
              -1 235 236 237 -1 238 228 239 -1 225 224 240 -1 227 226 241 -1 230 229 242 -1 247 248 249 -1 250 251 
              252 -1 236 235 253 -1 228 238 226 -1 254 255 256 -1 261 262 263 -1 264 252 265 -1 248 247 266 -1 251 
              250 238 -1 255 254 267 -1 242 268 269 -1 267 270 271 -1 276 277 278 -1 279 280 281 -1 262 261 282 -1 
              252 264 250 -1 268 242 229 -1 270 267 283 -1 284 285 286 -1 287 288 289 -1 294 295 296 -1 297 298 299 
              -1 277 276 300 -1 280 279 301 -1 285 284 302 -1 288 287 303 -1 304 305 306 -1 307 308 309 -1 312 313 
              314 -1 315 316 317 -1 295 294 318 -1 298 297 319 -1 305 304 320 -1 308 307 321 -1 322 323 324 -1 325 
              326 308 -1 328 329 294 -1 330 331 332 -1 313 312 333 -1 316 315 334 -1 323 322 335 -1 326 325 336 -1 
              337 338 339 -1 340 341 342 -1 329 328 343 -1 331 330 344 -1 338 337 345 -1 341 340 346 -1">
                <Coordinate USE="mesh2_coord"/>
                <Normal USE="mesh2_normal"/>
                <TextureCoordinate USE="mesh2_texcoord"/>
              </IndexedFaceSet>
            </Shape>
            <!--Rear-->
			<Shape DEF="mesh25">
              <Appearance DEF="material_4_4_0ID">
                <Material DEF="material_4_4_0-effect" ambientIntensity="0" shininess="0.2"/>
                <ImageTexture DEF="material_4_4_0-image" url="images/atexture3.jpg"/>
              </Appearance>
              <IndexedFaceSet convex="false" coordIndex="0 20 10 -1 20 0 33 -1 10 20 21 -1 46 33 0 -1 20 33 47 -1 33 46 59 -1 20 47 61 -1 33 59 71 -1 60 72 47 
              -1 72 61 47 -1 72 60 84 -1 61 72 85 -1 61 86 73 -1 86 60 73 -1 60 86 84 -1 86 61 85 -1" normalIndex="7 7 7 -1 7 7 7 -1 7 7 7 -1 7 7 7 -1 7 7 7 -1 7 7 7 -1 7 7 7 -1 7 7 7 -1 29 29 29 -1 7 7 7 -1 29 29 29 
              -1 7 7 7 -1 34 34 34 -1 37 37 37 -1 37 37 37 -1 34 34 34 -1" solid="false" texCoordIndex="29 30 31 -1 30 29 75 -1 31 30 76 -1 99 75 29 -1 30 75 100 -1 75 99 123 -1 30 100 127 -1 75 123 149 -1 
              151 152 153 -1 154 127 100 -1 152 151 185 -1 127 154 186 -1 187 188 189 -1 204 205 206 -1 205 204 207 
              -1 188 187 208 -1">
                <Coordinate USE="mesh2_coord"/>
                <Normal USE="mesh2_normal"/>
                <TextureCoordinate USE="mesh2_texcoord"/>
              </IndexedFaceSet>
            </Shape>
            <!--Half Side-->
			<Shape DEF="mesh26">
              <Appearance DEF="material_3_3_0ID">
                <Material DEF="material_3_3_0-effect" ambientIntensity="0" shininess="0.2"/>
                <ImageTexture DEF="material_3_3_0-image" url="images/atexture2.jpg"/>
              </Appearance>
              <IndexedFaceSet convex="false" coordIndex="5 23 11 -1 35 22 11 -1 34 23 5 -1 11 23 36 -1 36 22 35 -1 11 36 35 -1 48 23 34 -1 36 23 49 -1 22 36 54 
              -1 23 48 62 -1 26 36 49 -1 36 26 54 -1 70 59 46 -1 76 49 63 -1 76 26 49 -1 59 70 81 -1 63 70 76 -1 26 
              76 87 -1 70 63 81 -1" normalIndex="9 9 9 -1 11 11 11 -1 9 9 9 -1 9 9 9 -1 11 11 11 -1 9 9 9 -1 9 9 9 -1 9 9 9 -1 11 11 11 -1 9 9 9 -1 24 
              24 24 -1 24 24 24 -1 28 28 28 -1 31 31 31 -1 31 31 31 -1 28 28 28 -1 35 35 35 -1 31 31 31 -1 35 35 35 
              -1" solid="false" texCoordIndex="36 37 38 -1 78 79 80 -1 81 37 36 -1 38 37 82 -1 104 79 78 -1 38 82 105 -1 106 37 81 -1 82 37 107 -1 79 
              104 129 -1 37 106 130 -1 134 135 136 -1 135 134 138 -1 146 147 148 -1 164 165 166 -1 164 167 165 -1 147 
              146 177 -1 192 193 194 -1 167 164 195 -1 193 192 202 -1">
                <Coordinate USE="mesh2_coord"/>
                <Normal USE="mesh2_normal"/>
                <TextureCoordinate USE="mesh2_texcoord"/>
              </IndexedFaceSet>
            </Shape>
            <!--Porch Roof-->
			<Shape DEF="mesh27">
              <Appearance USE="material_8_6_0ID"/>
              <IndexedFaceSet convex="false" coordIndex="12 25 6 -1 13 27 3 -1 25 13 6 -1 3 27 14 -1 27 7 14 -1 25 12 39 -1 27 13 40 -1 13 25 40 -1 7 27 28 -1 
              15 38 24 -1 51 12 37 -1 12 51 39 -1 38 15 55 -1 66 32 52 -1 50 77 64 -1 77 50 53 -1 32 66 67 -1" normalIndex="10 10 10 -1 11 11 11 -1 12 12 12 -1 11 11 11 -1 13 13 13 -1 10 10 10 -1 11 11 11 -1 12 12 12 -1 13 13 
              13 -1 13 13 13 -1 12 12 12 -1 12 12 12 -1 13 13 13 -1 13 13 13 -1 12 12 12 -1 12 12 12 -1 13 13 13 -1" solid="false" texCoordIndex="40 41 42 -1 46 47 48 -1 52 53 54 -1 48 47 55 -1 56 57 58 -1 41 40 86 -1 47 46 88 -1 53 52 89 -1 57 56 
              90 -1 91 92 93 -1 109 110 111 -1 110 109 114 -1 92 91 117 -1 141 142 143 -1 168 169 170 -1 169 168 171 
              -1 142 141 173 -1">
                <Coordinate USE="mesh2_coord"/>
                <Normal USE="mesh2_normal"/>
                <TextureCoordinate USE="mesh2_texcoord"/>
              </IndexedFaceSet>
            </Shape>
            <!--Edging-->
			<Shape DEF="mesh28">
              <Appearance USE="material_8_6_0ID"/>
              <IndexedFaceSet convex="false" coordIndex="18 19 9 -1 19 18 45 -1 44 45 18 -1 45 44 68 -1" normalIndex="11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1" solid="false" texCoordIndex="71 72 73 -1 72 71 98 -1 119 98 71 -1 98 119 144 -1">
                <Coordinate USE="mesh2_coord"/>
                <Normal USE="mesh2_normal"/>
                <TextureCoordinate USE="mesh2_texcoord"/>
              </IndexedFaceSet>
            </Shape>
            <Shape DEF="mesh29">
              <Appearance DEF="material_5_16ID">
                <Material DEF="material_5_16-effect" ambientIntensity="0" diffuseColor="0.137255 0.137255 0.137255" shininess="0.2"/>
              </Appearance>
              <IndexedFaceSet convex="false" coordIndex="42 16 29 -1 56 29 41 -1 43 41 8 -1 16 42 57 -1 29 56 42 -1 64 37 50 -1 37 64 51 -1 55 52 38 -1 41 43 
              56 -1 67 53 32 -1 52 55 66 -1 53 67 77 -1 86 72 84 -1 72 86 85 -1" normalIndex="16 16 16 -1 18 18 18 -1 19 19 19 -1 16 16 16 -1 18 18 18 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 19 19 
              19 -1 27 27 27 -1 25 25 25 -1 27 27 27 -1 11 11 11 -1 11 11 11 -1" solid="false">
                <Coordinate USE="mesh2_coord"/>
                <Normal USE="mesh2_normal"/>
                <TextureCoordinate USE="mesh2_texcoord"/>
              </IndexedFaceSet>
            </Shape>
            <!--roof1 btexture5.jpg-->
			<Shape DEF="mesh210">
              <Appearance DEF="roof1">
                <Material ambientIntensity="0" shininess="0.2"/>
                <ImageTexture DEF="material_6_5_0-image" url="images/btexture5.jpg"/>
              </Appearance>
              <IndexedFaceSet convex="false" coordIndex="33 60 47 -1 33 48 60 -1 73 20 61 -1 73 48 20 -1 48 74 62 -1 83 48 33 -1 48 73 60 -1 74 48 83 -1" normalIndex="22 22 22 -1 22 22 22 -1 22 22 22 -1 22 22 22 -1 22 22 22 -1 22 22 22 -1 22 22 22 -1 22 22 22 -1" solid="false" texCoordIndex="124 125 126 -1 124 150 125 -1 155 156 157 -1 155 150 156 -1 150 158 159 -1 184 150 124 -1 150 155 125 
              -1 158 150 184 -1">
                <Coordinate USE="mesh2_coord"/>
                <Normal USE="mesh2_normal"/>
                <TextureCoordinate USE="mesh2_texcoord"/>
              </IndexedFaceSet>
            </Shape>
          </Group>
        </Transform>
      </Transform>
	</Group>
</Transform>
<!--A: Congress / Montgomery-->
<Transform translation='57 0 -10' scale='1 1 1.1'>
	<Group USE='A'/>
</Transform>
<!--A: State / Drayton-->
<Transform translation='-54 0 -24' rotation='0 1 0 3.14'>
	<Group USE='A'/>
</Transform>
<!--A: Bay / Lincoln-->
<Transform translation='-88.5 0 33' rotation='0 1 0 3.14'>
	<Group USE='A'/>
</Transform>
<!--A: Bryan / Drayton-->
<Transform translation='-54 0 19' rotation='0 1 0 3.14'>
	<Group USE='A'/>
</Transform>

<!--B 106 Montgomery: Bay / Mongtomery-->
<Transform translation='43.5 4.5 19' scale='.9 1 .8'>
	<Group DEF='B'>
		<Shape>
			<Box size='10 9 10'/>
			<Appearance>
				<ImageTexture url="images/btexture1.jpg"/>
			</Appearance>
		</Shape>
		<Transform translation='0 4.617 0'>
			<Shape>
				<Box size='10 .25 10'/>
				<!--roof2 texture1.jpg-->
				<Appearance DEF='roof2'>
					<ImageTexture url="images/texture1.jpg"/>
				</Appearance>	
			</Shape>
		</Transform>
	</Group>
</Transform>
<!--B: Montgomery / York-->
<Transform translation='61.5 4.5 -55.5' scale='1.1 1 1'>
	<Group USE='B'/>
</Transform>
<!--B: State / Bull-->
<Transform translation='-20 4.5 -24.5' scale='.9 1 .8'>
	<Group USE='B'/>
</Transform>
<!--B: Bay / Whitaker-->
<Transform translation='-17 4.5 33.5' scale='.9 1 .8'>
	<Group USE='B'/>
</Transform>

<!--C 111 Lincoln: River / Barnard-->
<Transform translation='3.5 0 41.5' scale='.9 1 .9'>
	<Group DEF='C'>
    <Transform rotation="0 1 0 -1.27">
      <Transform rotation="1 0 0 -1.5708" scale="0.018 0.018 0.018">
        <Transform>
          <Group DEF="mesh1-group">
			<!--Balcony Rail-->
            <Shape DEF="cmesh1">
              <Appearance DEF="material_0_8_8ID">
                <Material DEF="material_0_8_8-effect" ambientIntensity="0" shininess="0.2"/>
                <ImageTexture DEF="material_0_8_8-image" url="images/ctexture0.png"/>
              </Appearance>
              <IndexedFaceSet convex="false" coordIndex="0 1 2 -1 2 1 0 -1 0 3 1 -1 1 3 0 -1 4 2 1 -1 1 2 4 -1 5 1 3 -1 3 1 5 -1 3 6 5 -1 5 6 3 -1 7 5 6 -1 6 
              5 7 -1" normalIndex="0 0 0 -1 1 1 1 -1 2 2 2 -1 3 3 3 -1 0 0 0 -1 1 1 1 -1 2 2 2 -1 3 3 3 -1 6 6 6 -1 7 7 7 -1 6 6 6 -1 7 
              7 7 -1" solid="false" texCoordIndex="0 1 2 -1 2 1 0 -1 3 4 5 -1 6 7 8 -1 9 2 1 -1 1 2 9 -1 10 5 4 -1 7 6 11 -1 12 13 14 -1 14 13 12 -1 15 
              14 13 -1 13 14 15 -1">
                <Coordinate DEF="cmesh1_coord" point="271.711 -233.988 300.813, 271.711 -233.988 354.813, 245.042 -225.457 300.813, 239.587 -334.412 300.813, 
                245.042 -225.457 354.813, 239.587 -334.412 354.813, 212.918 -325.881 300.813, 212.918 -325.881 354.813"/>
                <Normal DEF="cmesh1_normal" vector="-0.304672 -0.952457 0, 0.304672 0.952457 0, -0.952457 0.304672 0, 0.952457 -0.304672 0, 0 0 1, 0 0 -1, 
                0.304672 0.952457 0, -0.304672 -0.952457 0"/>
                <TextureCoordinate DEF="cmesh1_texcoord" point="1 0, 1 1, 1.20418 0, 1 0, 0 0, 1 1, 1 1, 0 0, 1 0, 1.20418 1, 0 1, 0 1, 0 0, -0.204181 0, 0 1, -0.204181 1"/>
              </IndexedFaceSet>
            </Shape>
            <Shape DEF="mesh10">
              <Appearance DEF="material_1_24ID">
                <Material DEF="material_1_24-effect" ambientIntensity="0" diffuseColor="0.109804 0.145098 0.145098" shininess="0.2"/>
              </Appearance>
              <IndexedFaceSet convex="false" coordIndex="0 2 3 -1 3 2 0 -1 6 3 2 -1 2 3 6 -1" normalIndex="4 4 4 -1 5 5 5 -1 4 4 4 -1 5 5 5 -1" solid="false">
                <Coordinate USE="cmesh1_coord"/>
                <Normal USE="cmesh1_normal"/>
                <TextureCoordinate USE="cmesh1_texcoord"/>
              </IndexedFaceSet>
            </Shape>
          </Group>
          <Group DEF="cmesh2-group">
            <Shape DEF="mesh2">
              <Appearance USE="material_0_8_8ID"/>
              <IndexedFaceSet convex="false" coordIndex="0 1 2 -1 2 1 0 -1 0 3 1 -1 1 3 0 -1 4 2 1 -1 1 2 4 -1 5 1 3 -1 3 1 5 -1 3 6 5 -1 5 6 3 -1 7 5 6 -1 6 
              5 7 -1" normalIndex="0 0 0 -1 1 1 1 -1 2 2 2 -1 3 3 3 -1 0 0 0 -1 1 1 1 -1 2 2 2 -1 3 3 3 -1 6 6 6 -1 7 7 7 -1 6 6 6 -1 7 
              7 7 -1" solid="false" texCoordIndex="0 1 2 -1 2 1 0 -1 3 4 5 -1 6 7 8 -1 9 2 1 -1 1 2 9 -1 10 5 4 -1 7 6 11 -1 12 13 14 -1 14 13 12 -1 15 
              14 13 -1 13 14 15 -1">
                <Coordinate DEF="cmesh2_coord" point="271.711 -233.988 167.063, 271.711 -233.988 221.063, 245.042 -225.457 167.063, 239.587 -334.412 167.063, 
                245.042 -225.457 221.063, 239.587 -334.412 221.063, 212.918 -325.881 167.063, 212.918 -325.881 221.063"/>
                <Normal DEF="cmesh2_normal" vector="-0.304672 -0.952457 0, 0.304672 0.952457 0, -0.952457 0.304672 0, 0.952457 -0.304672 0, 0 0 1, 0 0 -1, 
                0.304672 0.952457 0, -0.304672 -0.952457 0"/>
                <TextureCoordinate DEF="cmesh2_texcoord" point="1 0, 1 1, 1.20418 0, 1 0, 0 0, 1 1, 1 1, 0 0, 1 0, 1.20418 1, 0 1, 0 1, 0 0, -0.204181 0, 0 1, -0.204181 1"/>
              </IndexedFaceSet>
            </Shape>
            <Shape DEF="cmesh20">
              <Appearance USE="material_1_24ID"/>
              <IndexedFaceSet convex="false" coordIndex="0 2 3 -1 3 2 0 -1 6 3 2 -1 2 3 6 -1" normalIndex="4 4 4 -1 5 5 5 -1 4 4 4 -1 5 5 5 -1" solid="false">
                <Coordinate USE="cmesh2_coord"/>
                <Normal USE="cmesh2_normal"/>
                <TextureCoordinate USE="cmesh2_texcoord"/>
              </IndexedFaceSet>
            </Shape>
          </Group>
          <Group DEF="mesh3-group">
            <Shape DEF="mesh3">
              <Appearance USE="material_0_8_8ID"/>
              <IndexedFaceSet convex="false" coordIndex="0 1 2 -1 2 1 0 -1 0 3 1 -1 1 3 0 -1 4 2 1 -1 1 2 4 -1 5 1 3 -1 3 1 5 -1 5 3 7 -1 7 3 5 -1 6 7 3 -1 3 
              7 6 -1" normalIndex="0 0 0 -1 1 1 1 -1 2 2 2 -1 3 3 3 -1 0 0 0 -1 1 1 1 -1 2 2 2 -1 3 3 3 -1 6 6 6 -1 7 7 7 -1 6 6 6 -1 7 
              7 7 -1" solid="false" texCoordIndex="0 1 2 -1 2 1 0 -1 3 4 5 -1 5 6 7 -1 8 2 1 -1 1 2 8 -1 9 5 4 -1 6 5 10 -1 11 12 13 -1 13 12 11 -1 14 13 
              12 -1 12 13 14 -1">
                <Coordinate DEF="mesh3_coord" point="367.226 64.6078 167.063, 367.226 64.6078 221.063, 340.557 73.1386 167.063, 335.102 -35.8169 167.063, 
                340.557 73.1386 221.063, 335.102 -35.8169 221.063, 308.433 -27.2861 167.063, 308.433 -27.2861 221.063"/>
                <Normal DEF="mesh3_normal" vector="-0.304672 -0.952457 0, 0.304672 0.952457 0, -0.952457 0.304672 0, 0.952457 -0.304672 0, 0 0 1, 0 0 -1, 
                0.304672 0.952457 0, -0.304672 -0.952457 0"/>
                <TextureCoordinate DEF="mesh3_texcoord" point="1 0, 1 1, 1.20418 0, 1 0, 0 0, 1 1, 0 0, 1 0, 1.20418 1, 0 1, 0 1, 0 1, 0 0, -0.204181 1, -0.204181 0"/>
              </IndexedFaceSet>
            </Shape>
            <Shape DEF="mesh30">
              <Appearance USE="material_1_24ID"/>
              <IndexedFaceSet convex="false" coordIndex="0 2 3 -1 3 2 0 -1 6 3 2 -1 2 3 6 -1" normalIndex="4 4 4 -1 5 5 5 -1 4 4 4 -1 5 5 5 -1" solid="false">
                <Coordinate USE="mesh3_coord"/>
                <Normal USE="mesh3_normal"/>
                <TextureCoordinate USE="mesh3_texcoord"/>
              </IndexedFaceSet>
            </Shape>
          </Group>
          <Group DEF="mesh4-group">
            <Shape DEF="mesh4">
              <Appearance USE="material_0_8_8ID"/>
              <IndexedFaceSet convex="false" coordIndex="0 1 2 -1 2 1 0 -1 0 3 1 -1 1 3 0 -1 4 2 1 -1 1 2 4 -1 5 1 3 -1 3 1 5 -1 3 6 5 -1 5 6 3 -1 7 5 6 -1 6 
              5 7 -1" normalIndex="0 0 0 -1 1 1 1 -1 2 2 2 -1 3 3 3 -1 0 0 0 -1 1 1 1 -1 2 2 2 -1 3 3 3 -1 6 6 6 -1 7 7 7 -1 6 6 6 -1 7 
              7 7 -1" solid="false" texCoordIndex="0 1 2 -1 2 1 0 -1 3 4 5 -1 6 7 8 -1 9 2 1 -1 1 2 9 -1 10 5 4 -1 7 6 11 -1 12 13 14 -1 14 13 12 -1 15 
              14 13 -1 13 14 15 -1">
                <Coordinate DEF="mesh4_coord" point="367.226 64.6078 300.813, 367.226 64.6078 354.813, 340.557 73.1386 300.813, 335.102 -35.8169 300.813, 
                340.557 73.1386 354.813, 335.102 -35.8169 354.813, 308.433 -27.2861 300.813, 308.433 -27.2861 354.813"/>
                <Normal DEF="mesh4_normal" vector="-0.304672 -0.952457 0, 0.304672 0.952457 0, -0.952457 0.304672 0, 0.952457 -0.304672 0, 0 0 1, 0 0 -1, 
                0.304672 0.952457 0, -0.304672 -0.952457 0"/>
                <TextureCoordinate DEF="mesh4_texcoord" point="1 0, 1 1, 1.20418 0, 1 0, 0 0, 1 1, 1 1, 0 0, 1 0, 1.20418 1, 0 1, 0 1, 0 0, -0.204181 0, 0 1, -0.204181 1"/>
              </IndexedFaceSet>
            </Shape>
            <Shape DEF="mesh40">
              <Appearance USE="material_1_24ID"/>
              <IndexedFaceSet convex="false" coordIndex="0 2 3 -1 3 2 0 -1 6 3 2 -1 2 3 6 -1" normalIndex="4 4 4 -1 5 5 5 -1 4 4 4 -1 5 5 5 -1" solid="false">
                <Coordinate USE="mesh4_coord"/>
                <Normal USE="mesh4_normal"/>
                <TextureCoordinate USE="mesh4_texcoord"/>
              </IndexedFaceSet>
            </Shape>
          </Group>
          <Group DEF="mesh5-group">
            <!--Small Brick-->
			<Shape DEF="mesh5">
              <Appearance DEF="material_2_1_0ID">
                <Material DEF="material_2_1_0-effect" ambientIntensity="0" shininess="0.2"/>
                <ImageTexture DEF="material_2_1_0-image" url="images/ctexture0.jpg"/>
              </Appearance>
              <IndexedFaceSet convex="false" coordIndex="0 1 2 -1 1 0 3 -1 3 0 5 -1 6 1 3 -1 5 0 9 -1 5 6 3 -1 1 6 7 -1 13 5 9 -1 6 5 14 -1 5 13 18 -1 5 15 14 
              -1 15 5 18 -1" normalIndex="0 0 0 -1 0 0 0 -1 0 0 0 -1 3 3 3 -1 0 0 0 -1 4 4 4 -1 3 3 3 -1 0 0 0 -1 4 4 4 -1 0 0 0 -1 7 7 7 -1 7 
              7 7 -1" solid="false" texCoordIndex="0 1 2 -1 1 0 3 -1 3 0 10 -1 11 12 13 -1 10 0 16 -1 17 18 19 -1 12 11 20 -1 27 10 16 -1 18 17 28 -1 10 
              27 35 -1 39 40 41 -1 40 39 50 -1">
                <Coordinate DEF="mesh5_coord" point="199.265 -368.563 495.938, -414.88 -161.611 495.938, -417.927 -171.136 495.938, 192.787 -355.992 495.938, 
                -417.927 -171.136 0, 340.249 104.997 495.938, 192.787 -355.992 449.125, -414.88 -161.611 449.125, 199.265 -368.563 0, 
                354.191 115.761 495.938, -263.001 313.189 0, 262.942 -169.5 110.836, 262.942 -169.5 110.875, -263.001 313.189 495.938, 
                340.249 104.997 449.125, -267.419 299.378 449.125, 354.191 115.761 0, 290.324 -83.8978 110.875, -267.419 299.378 495.938, 
                290.324 -83.8978 110.836, 285.801 -176.812 98.875, 313.183 -91.2099 98.875, 262.942 -169.5 88.5, 313.183 -91.2099 88.5, 
                285.801 -176.812 88.5, 290.324 -83.8978 88.5"/>
                <Normal DEF="mesh5_normal" vector="0 0 1, -0.952457 0.304672 0, -0.304672 -0.952457 0, 0.304672 0.952457 0, -0.952457 0.304672 0, 0.952457 -0.304672 0, 
                0.304672 0.952457 0, -0.304672 -0.952457 0, 0.42483 -0.135895 0.895015, -0.304672 -0.952457 0, 0.952457 -0.304672 0, 
                0.304672 0.952457 0"/>
                <TextureCoordinate DEF="mesh5_texcoord" point="3.43561 -9.96118, -7.15311 -4.36788, -7.20564 -4.6253, 3.32392 -9.62141, 0.980334 1.10449, 1 0, 1 1.10449, 
                -0.973594 -0.002828, -0.206174 0.997172, -0.973594 0.997172, 5.86636 2.83776, -5.03591 12.1385, 5.96409 13.4037, 
                -5.03591 13.4037, 0.980334 1.00024, -0.206174 -0.002828, 6.10674 3.12868, -3.51154 13.4037, 4.83328 12.1385, 
                4.83328 13.4037, 5.96409 12.1385, 0 0, 0 0, 0.411013 0.223487, 0 1, 0.411013 0.223566, 1 1, -4.53451 8.46456, 
                -3.51154 12.1385, 0 0, -1 1, -1 0, 0.028515 1.00024, 1 0, 0.587758 0.223566, -4.61067 8.0913, 0.827667 0.000268, 
                0 1, 0.827667 1.00027, 5.03591 13.4037, -5.96409 12.1385, 5.03591 12.1385, 0 1, 0 1.10449, 0.587758 0.223487, 
                0.587758 0.223487, 0.411013 0.223566, 0.411013 0.223487, 0.587758 0.223566, 0.028515 1.10449, -5.96409 13.4037, 
                0 0, 0.01643 0.052338, 0.982766 0.954379, 0.01643 0.954379, 0.982766 0.052338, 2.37235 8.08526, 2.63542 8.45097, 
                2.37235 8.87257, 0.008059 0.928437, 0.993204 0.061436, 0.993204 0.928437, -2.63542 8.08526, -2.37235 8.87257, 
                -2.63542 8.45097, 2.63542 8.08526, 0.008059 0.061436, -2.37235 8.08526"/>
              </IndexedFaceSet>
            </Shape>
            <!--Rear-->
			<Shape DEF="mesh50">
              <Appearance DEF="material_7_6_0ID">
                <Material DEF="material_7_6_0-effect" ambientIntensity="0" shininess="0.2"/>
                <ImageTexture DEF="material_7_6_0-image" url="images/ctexture5.jpg"/>
              </Appearance>
              <IndexedFaceSet convex="false" coordIndex="1 4 2 -1 4 1 7 -1 7 10 4 -1 10 7 15 -1 10 15 13 -1 13 15 18 -1" normalIndex="1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1" solid="false" texCoordIndex="4 5 6 -1 5 4 14 -1 14 21 5 -1 21 14 32 -1 21 32 43 -1 43 32 49 -1">
                <Coordinate USE="mesh5_coord"/>
                <Normal USE="mesh5_normal"/>
                <TextureCoordinate USE="mesh5_texcoord"/>
              </IndexedFaceSet>
            </Shape>
            <!--Side-->
			<Shape DEF="mesh51">
              <Appearance DEF="material_3_2_0ID">
                <Material DEF="material_3_2_0-effect" ambientIntensity="0" shininess="0.2"/>
                <ImageTexture DEF="material_3_2_0-image" url="images/ctexture1.jpg"/>
              </Appearance>
              <IndexedFaceSet convex="false" coordIndex="4 0 2 -1 0 4 8 -1 16 13 9 -1 13 16 10 -1" normalIndex="2 2 2 -1 2 2 2 -1 6 6 6 -1 6 6 6 -1" solid="false" texCoordIndex="7 8 9 -1 8 7 15 -1 36 37 38 -1 37 36 51 -1">
                <Coordinate USE="mesh5_coord"/>
                <Normal USE="mesh5_normal"/>
                <TextureCoordinate USE="mesh5_texcoord"/>
              </IndexedFaceSet>
            </Shape>
            <!--Front-->
			<Shape DEF="mesh52">
              <Appearance DEF="material_4_3_0ID">
                <Material DEF="material_4_3_0-effect" ambientIntensity="0" shininess="0.2"/>
                <ImageTexture DEF="material_4_3_0-image" url="images/ctexture2.jpg"/>
              </Appearance>
              <IndexedFaceSet convex="false" coordIndex="8 11 0 -1 0 12 9 -1 11 8 16 -1 12 0 11 -1 9 12 17 -1 11 16 19 -1 19 12 11 -1 12 19 17 -1 9 17 16 -1 19 
              16 17 -1" normalIndex="5 5 5 -1 5 5 5 -1 5 5 5 -1 5 5 5 -1 5 5 5 -1 5 5 5 -1 5 5 5 -1 5 5 5 -1 5 5 5 -1 5 5 5 -1" solid="false" texCoordIndex="22 23 24 -1 24 25 26 -1 23 22 33 -1 25 24 23 -1 26 25 34 -1 23 33 44 -1 45 46 47 -1 46 45 48 -1 26 34 
              33 -1 44 33 34 -1">
                <Coordinate USE="mesh5_coord"/>
                <Normal USE="mesh5_normal"/>
                <TextureCoordinate USE="mesh5_texcoord"/>
              </IndexedFaceSet>
            </Shape>
            <!--roof3 ctexture6.jpg-->
			<Shape DEF="mesh53">
              <Appearance DEF="roof3">
                <Material DEF="material_8_7_0-effect" ambientIntensity="0" shininess="0.2"/>
                <ImageTexture DEF="material_8_7_0-image" url="images/ctexture6.jpg"/>
              </Appearance>
              <IndexedFaceSet convex="false" coordIndex="6 15 7 -1 15 6 14 -1" normalIndex="0 0 0 -1 0 0 0 -1" solid="false" texCoordIndex="29 30 31 -1 30 29 42 -1">
                <Coordinate USE="mesh5_coord"/>
                <Normal USE="mesh5_normal"/>
                <TextureCoordinate USE="mesh5_texcoord"/>
              </IndexedFaceSet>
            </Shape>
            <!--Edging-->
			<Shape DEF="mesh54">
              <Appearance DEF="material_6_5_0ID">
                <Material DEF="material_6_5_0-effect" ambientIntensity="0" shininess="0.2"/>
                <ImageTexture DEF="cmaterial_6_5_0-image" url="images/ctexture4.jpg"/>
              </Appearance>
              <IndexedFaceSet convex="false" coordIndex="20 19 11 -1 19 20 21 -1" normalIndex="8 8 8 -1 8 8 8 -1" solid="false" texCoordIndex="52 53 54 -1 53 52 55 -1">
                <Coordinate USE="mesh5_coord"/>
                <Normal USE="mesh5_normal"/>
                <TextureCoordinate USE="mesh5_texcoord"/>
              </IndexedFaceSet>
            </Shape>
            <!--Edging-->
			<Shape DEF="mesh55">
              <Appearance DEF="material_5_4_0ID">
                <Material DEF="material_5_4_0-effect" ambientIntensity="0" shininess="0.2"/>
                <ImageTexture DEF="material_5_4_0-image" url="images/ctexture3.jpg"/>
              </Appearance>
              <IndexedFaceSet convex="false" coordIndex="22 20 11 -1 20 23 21 -1 23 19 21 -1 20 22 24 -1 23 20 24 -1 19 23 25 -1" normalIndex="9 9 9 -1 10 10 10 -1 11 11 11 -1 9 9 9 -1 10 10 10 -1 11 11 11 -1" solid="false" texCoordIndex="56 57 58 -1 59 60 61 -1 62 63 64 -1 57 56 65 -1 60 59 66 -1 63 62 67 -1">
                <Coordinate USE="mesh5_coord"/>
                <Normal USE="mesh5_normal"/>
                <TextureCoordinate USE="mesh5_texcoord"/>
              </IndexedFaceSet>
            </Shape>
          </Group>
        </Transform>
      </Transform>
    </Transform>
	</Group>
</Transform>
<!--C: State / Bull-->
<Transform translation='-35.5 0 -24.5' rotation='0 1 0 3.14' scale='.8 1 .7'>
	<Group USE='C'/>
</Transform>
<!--C: Congress / Bull-->
<Transform translation='-34.5 0 -10' scale='.8 1 .7'>
	<Group USE='C'/>
</Transform>
<!--C: State / Barnard-->
<Transform translation='21 0 -24.5' scale='.8 1 .75' rotation='0 1 0 3.14'>
	<Group USE='C'/>
</Transform>

<!--D 134 Whitaker: Bay / Train-->
<Transform translation='61.5 4 19' scale='1.2 1 .9'>
	<Group DEF='D'>
		<Shape>
			<Box size='10 8 10'/>
			<Appearance>
				<ImageTexture url="images/dtexture0.jpg"/>
			</Appearance>
		</Shape>
		<Transform translation='0 4.1 0'>
			<Shape>
				<Box size='10 .25 10'/>
				<Appearance USE='roof1'/>
			</Shape>
		</Transform>
	</Group>
</Transform>
<!--D: River / Whitaker-->
<Transform translation='-7.5 4 42.5' scale='1 1 .8'>
	<Group USE='D'/>
</Transform>
<!--D: Bay / Drayton-->
<Transform translation='-41 4 19' scale='1 1 .8'>
	<Group USE='D'/>
</Transform>
<!---D: Broughton / Montgomery-->
<Transform translation='44 4 -24.5' scale='1 1 .9'>
	<Group USE='D'/>
</Transform>

<!--E 202 W Broughton: River / Montgomery-->
<Transform translation='56.5 5 48'>
	<Group DEF='E'>
		<Shape>
			<Box size='6 10 6'/>
			<Appearance USE='material_1_1_0ID'/>
		</Shape>
		<Transform translation='0 1 3.11'>
			<Shape>
				<Box size='6 12 .25'/>
				<Appearance>
					<ImageTexture url="images/etexture0.png"/>
				</Appearance>	
			</Shape>
		</Transform>
	</Group>
</Transform>
<!--E: Bay / Drayton-->
<Transform translation='-51.25 5 33' rotation='0 1 0 3.14' scale='.9 1 1.3'>
	<Group USE='E'/>
</Transform>
<!--E: Bay / Whitaker-->
<Transform translation='-13.5 5 19' scale='.9 1 1.3'>
	<Group USE='E'/>
</Transform>
<!--E: York / Barnard-->
<Transform translation='8 5 -53' scale='.8 1 .8'>
	<Group USE='E'/>
</Transform>
<!--E: Bryan / Barnard-->
<Transform translation='7 5 16.5' scale='1 1 .5' rotation='0 1 0 3.14'>
	<Group USE='E'/>
</Transform>
	
<!--F 218 W Broughton: Bay / Bull-->
<Transform translation='-21 4.5 19' scale='.75 .9 .75'>
	<Group DEF='F'>
		<Shape>
			<Box size='10 10 10'/>
			<Appearance>
				<ImageTexture url="images/ftexture0.jpg"/>
			</Appearance>	
		</Shape>
		<Transform translation='0 5.11 0'>
			<Shape>
				<Box size='10 .25 10'/>
				<Appearance USE='roof3'/>
			</Shape>
		</Transform>		
	</Group>
</Transform>
<!--F: State / Jefferson-->
<Transform translation='44 5 -39.5' scale='.9 1 .8'>
	<Group USE='F'/>
</Transform>

<!--G 228 W Broughton: Bay / Lincoln-->
<Transform  translation='-54.75 4 -9.5' scale='.7 1 1'>
	<Group DEF='G'>
		<Shape>
			<Box size='8 8 8'/>
			<Appearance USE='material_1_1_0ID'/>
		</Shape>
		<Transform translation='0 .5 4.11'>
			<Shape>
				<Box size='8 9 .25'/>
				<Appearance>
					<ImageTexture url="images/gtexture0.png"/>
				</Appearance>	
			</Shape>
		</Transform>
	</Group>
</Transform>
<!--G: Whitaker / State-->
<Transform translation='-12.5 4 -27' scale='.5 1 .5' rotation='0 1 0 1.57'>
	<Group USE='G'/>
</Transform>
<!--G: State / Drayton-->
<Transform translation='-42.5 4 -24.5' rotation='0 1 0 3.14' scale='.75 1 .9'>
	<Group USE='G'/>
</Transform>
<!--G: Congress / Bull-->
<Transform translation='-22.5 4 -9' scale='.65 1 1'>
	<Group USE='G'/>
</Transform>
<!--G: Bryan / Barnard-->
<Transform translation='7 4 21' scale='.8 1 .5'>
	<Group USE='G'/>
</Transform>

<!--H 408-410 MLK: River / Bull-->
<Transform translation='-30 5 43' scale='.8 1 .8'>
	<Group DEF='H'>
		<Shape>
			<Box size='8 10 8'/>
			<Appearance>
				<ImageTexture url="images/htexture0.jpg"/>
			</Appearance>
		</Shape>
		<Transform translation='0 5.11 0'>
			<Shape>
				<Box size='8 .25 8'/>
				<Appearance USE='roof2'/>
			</Shape>
		</Transform>	
	</Group>
</Transform>
<!--H: City Market-->
<Transform translation='33 5 4.5' scale='1 1 .9'>
	<Group USE='H'/>
</Transform>
<!--H: Lincoln / York-->
<Transform translation='-85.5 5 -55.5' scale='.7 1 1.1'>
	<Group USE='H'/>
</Transform>

<!--I Bryan: Congress / Whitaker-->
<Transform translation='-15 4 -9.5' scale='.9 1 .9'>
	<Group DEF='I'>
		<Shape>
			<Box size='10 8 10'/>
			<Appearance>
				<ImageTexture url="images/itexture1.jpg"/>
			</Appearance>	
		</Shape>
		<Transform translation='0 4.11 0'>
			<Shape>
				<Box size='10 .25 10'/>
				<Appearance USE='roof2'/>
			</Shape>
		</Transform>
	</Group>
</Transform>
<!--I: York / Abercorn-->
<Transform translation='-78 4 -55.5' scale='.9 1 .9'>
	<Group USE='I'/>
</Transform>
<!--I: Bay / Abercorn-->
<Transform translation='-62 4 19' scale='1 1 .9'>
	<Group USE='I'/>
</Transform>
<!--I: River / Train-->
<Transform translation='64 4 48.5' scale='.8 1 .7'>
	<Group USE='I'/>
</Transform>

<!--J Creative: River / Montgomery-->
<Transform translation='50.5 5 48'>
	<Group DEF='J'>
		<Shape>
			<Box size='5 10 5'/>
			<Appearance>
				<ImageTexture url="images/jtexture5.jpg"/>
			</Appearance>
		</Shape>	
		<Transform translation='0 5.11 0'>
			<Shape>
				<Box size='5 .25 5'/>
				<Appearance USE='roof3'/>
			</Shape>
		</Transform>
	</Group>
</Transform>
<!--J: Oglethorpe / Barnard-->
<Transform translation='20 5 -58.5'>
	<Group USE='J'/>
</Transform>
<!--J: Bay / Abercorn-->
<Transform translation='-72 5 32'>
	<Group USE='J'/>
</Transform>
<!--J: Broughton / Barnard-->
<Transform translation='8 5 -22.5'>
	<Group USE='J'/>
</Transform>
<!--J: Bay / Bull-->
<Transform translation='-33 5 20.5' scale='.9 1 1'>
	<Group USE='J'/>
</Transform>

<!--K All Things GA: City Market / Congress-->
<Transform translation='25.2 2.5 2.5' scale='.9 1 .9'>
	<Group DEF='K'>
		<Shape>
			<Box size='5 5 5'/>
			<Appearance>
				<ImageTexture url='"images/kall things ga.jpg"'/>
			</Appearance>	
		</Shape>
		<Transform translation='0 2.61 0'>
			<Shape>
				<Box size='5 .25 5'/>
				<Appearance USE='roof1'/>
			</Shape>
		</Transform>
	</Group>	
</Transform>
<!--K: Bay / Drayton-->
<Transform translation='-61.5 2.5 32' scale='.85 1 .9'>
	<Group USE='K'/>
</Transform>
<!--K: State / Barnard-->
<Transform translation='8 2.5 -27.25' scale='.85 1 .75'>
	<Group USE='K'/>
</Transform>
<!--K: River / Whitaker-->
<Transform translation='-15.25 2.5 44.5' scale='.85 1 .75'>
	<Group USE='K'/>
</Transform>
<!--K: Broughton / Whitaker-->
<Transform translation='-1.5 2.5 -12' scale='1 1 .8'>
	<Group USE='K'/>
</Transform>

<!--L Franklin Ward: City Market / Bryan-->
<Transform translation='25.2 2.2 7.05' scale='.9 1.1 .9'>
	<Group DEF='L'>
		<Shape>
			<Box size='5 4 5'/>
			<Appearance>
				<ImageTexture url='"images/lfranklin ward.jpg"'/>
			</Appearance>
		</Shape>
		<Transform translation='0 2.11 0'>
			<Shape>
				<Box size='5 .25 5'/>
				<Appearance USE='roof2'/>
			</Shape>
		</Transform>
	</Group>
</Transform>
<!--L: York / Barnard-->
<Transform translation='20 2 -52.7'>
	<Group USE='L'/>
</Transform>
<!--L: Bay / Drayton-->
<Transform translation='-37 2 32' >
	<Group USE='L'/>
</Transform>
<!--L: Broughton / Whitaker-->
<Transform translation='-12.5 2.5 -22' scale='.9 1 .9'>
	<Group USE='L'/>
</Transform>
<!--L: Broughton / Barnard-->
<Transform translation='19 2.5 -12' scale='1 1 .8'>
	<Group USE='L'/>
</Transform>

<!--P 3 Arches: River / Abercorn-->
<Transform translation='-75 3 41' scale='.9 1 .9'>
	<Group DEF='P'>
		<Shape>
			<Box size='12 6 12'/>
			<Appearance>
				<ImageTexture url='"images/p.jpg"'/>
			</Appearance>
		</Shape>
		<Transform translation='0 3.11 0'>
			<Shape>
				<Box size='12 .25 12'/>
				<Appearance USE='roof3'/>
			</Shape>
		</Transform>
	</Group>
</Transform>
<!--P: Train / Congress-->
<Transform translation='76.7 3 4.7' scale='.7 1 .7'>
	<Group USE='P'/>
</Transform>
<!--P: State / Whitaker-->
<Transform translation='-14.5 3 -39.5' scale='.75 1 .75'>
	<Group USE='P'/>
</Transform>
<!--P: Drayton / Congress-->
<Transform translation='-42.5 3 -10' scale='.55 1 .7'>
	<Group USE='P'/>
</Transform>

<!--S 1 W Jones: York / Jefferson-->
<Transform translation='28.5 5 -53.5' scale='.9 1 .9'>
	<Group DEF='S'>
		<Shape>
			<Box size='8.5 10 8.5'/>
			<Appearance>
				<ImageTexture url='"images/stexture26.jpg"'/>
			</Appearance>	
		</Shape>
		<Transform translation='0 5.11 0'>
			<Shape>
				<Box size='8.5 .25 8.5'/>
				<Appearance USE='roof3'/>
			</Shape>
		</Transform>
	</Group>
</Transform>
<!--S: Congress / Abercorn-->
<Transform translation='-63 5 -9.5' scale='.9 1 .9'>
	<Group USE='S'/>
</Transform>
<!--S: Bay / Whitaker-->
<Transform translation='-7 5 33.5' rotation='0 1 0 3.14'>
	<Group USE='S'/>
</Transform>
<!--S: State / Whitaker-->
<Transform translation='0 5 -24.5'>
	<Group USE='S'/>
</Transform>

<!--T 347 Drayton: Oglethorpe / Barnard-->
<Transform translation='8 3.6 -59' scale='1.2 1.2 1'>
	<Group DEF='T'>
		<Shape>
			<Box size='4 6 4'/>
			<Appearance>
				<ImageTexture url='"images/t347 drayton.jpg"'/>
			</Appearance>
		</Shape>
		<Transform translation='0 3.11 0'>
			<Shape>
				<Box size='4 .25 4'/>
				<Appearance USE='roof3'/>
			</Shape>
		</Transform>
	</Group>
</Transform>
<!--T: Bay / Bryan-->
<Transform translation='-66.5 3.6 32' scale='1.2 1.2 1.2'>
	<Group USE='T'/>
</Transform>
<!--T: River / Abercorn-->
<Transform translation='-83 3.6 45' scale='1 1.2 .9'>
	<Group USE='T'/>
</Transform>
<!--T: River / Montgomery-->
<Transform translation='45.5 3.6 47' scale='1 1.2 1'>
	<Group USE='T'/>
</Transform>
<!--T: Congress / Broughton-->
<Transform translation='19 3.6 -7' scale='1 1.2 1'>
	<Group USE='T'/>
</Transform>
<!--T: Bryan / Bull-->
<Transform translation='-33 3.6 16' scale='1 1.2 .9'>
	<Group USE='T'/>
</Transform>

<!--U 37th Condos: Abercorn / Bay-->
<Transform translation='-79 0 19'  scale='.8 1.1 1'>
	<Group DEF='U'>
		<Transform rotation='0 1 0 -1.27' scale="0.015 0.015 0.015">
        <Transform rotation="1 0 0 -1.5708">
          <Group DEF="umesh1-group">
            <!--Tall Side-->
			<Shape DEF="umesh1">
              <Appearance DEF="material_0_1_0ID">
                <Material DEF="material_0_1_0-effect" ambientIntensity="0" shininess="0.2"/>
                <ImageTexture DEF="material_0_1_0-image" url="images/utexture0.jpg"/>
              </Appearance>
              <IndexedFaceSet convex="false" coordIndex="0 1 2 -1 1 0 3 -1 5 0 2 -1 5 9 0 -1 11 7 4 -1 13 4 8 -1 5 14 9 -1 16 7 11 -1 4 13 11 -1 5 19 14 -1 21 
              7 16 -1 5 25 19 -1 19 26 14 -1 30 7 21 -1 5 36 25 -1 25 37 19 -1 19 38 26 -1 14 26 27 -1 40 7 30 -1 30 
              21 41 -1 50 36 5 -1 37 25 51 -1 37 38 19 -1 53 7 40 -1 55 41 21 -1 56 30 41 -1 57 43 31 -1 62 33 45 -1 
              43 36 50 -1 38 37 68 -1 69 7 53 -1 43 57 72 -1 33 62 63 -1 45 7 62 -1 36 43 72 -1 78 7 69 -1 84 60 73 
              -1 7 45 77 -1 62 7 78 -1 82 88 73 -1 60 84 92 -1 73 88 84 -1 98 79 86 -1 82 99 88 -1 76 107 96 -1 110 
              79 98 -1 82 111 99 -1 115 103 91 -1 107 76 117 -1 106 79 110 -1 82 121 111 -1 99 111 122 -1 103 115 127 
              -1 117 79 107 -1 107 79 108 -1 108 79 119 -1 132 79 106 -1 82 125 121 -1 111 121 133 -1 122 111 114 -1 
              99 122 112 -1 103 125 126 -1 125 103 127 -1 129 132 118 -1 130 118 106 -1 79 117 136 -1 119 79 131 -1 
              137 79 132 -1 132 106 118 -1 126 125 82 -1 114 111 134 -1 131 79 137 -1" normalIndex="0 0 0 -1 0 0 0 -1 2 2 2 -1 2 2 2 -1 5 5 5 -1 7 7 7 -1 2 2 2 -1 5 5 5 -1 7 7 7 -1 2 2 2 -1 5 5 5 -1 2 
              2 2 -1 12 12 12 -1 5 5 5 -1 2 2 2 -1 12 12 12 -1 12 12 12 -1 12 12 12 -1 5 5 5 -1 5 5 5 -1 2 2 2 -1 12 
              12 12 -1 12 12 12 -1 5 5 5 -1 5 5 5 -1 5 5 5 -1 24 24 24 -1 27 27 27 -1 2 2 2 -1 12 12 12 -1 5 5 5 -1 
              24 24 24 -1 27 27 27 -1 5 5 5 -1 2 2 2 -1 5 5 5 -1 39 39 39 -1 5 5 5 -1 5 5 5 -1 41 41 41 -1 39 39 39 
              -1 41 41 41 -1 43 43 43 -1 41 41 41 -1 47 47 47 -1 43 43 43 -1 41 41 41 -1 51 51 51 -1 47 47 47 -1 43 
              43 43 -1 41 41 41 -1 41 41 41 -1 51 51 51 -1 43 43 43 -1 43 43 43 -1 43 43 43 -1 43 43 43 -1 41 41 41 
              -1 41 41 41 -1 41 41 41 -1 41 41 41 -1 41 41 41 -1 41 41 41 -1 43 43 43 -1 43 43 43 -1 43 43 43 -1 43 
              43 43 -1 43 43 43 -1 43 43 43 -1 41 41 41 -1 41 41 41 -1 43 43 43 -1" solid="false" texCoordIndex="0 1 2 -1 1 0 3 -1 7 8 9 -1 7 15 8 -1 18 19 20 -1 24 25 26 -1 7 27 15 -1 29 19 18 -1 25 24 30 -1 7 36 
              27 -1 38 19 29 -1 7 45 36 -1 46 47 48 -1 54 19 38 -1 7 64 45 -1 65 66 46 -1 46 67 47 -1 48 47 68 -1 74 
              19 54 -1 54 38 75 -1 96 64 7 -1 66 65 97 -1 66 67 46 -1 100 19 74 -1 104 75 38 -1 105 54 75 -1 109 110 
              111 -1 120 121 122 -1 134 64 96 -1 67 66 138 -1 143 19 100 -1 110 109 147 -1 121 120 159 -1 160 19 161 
              -1 64 134 167 -1 170 19 143 -1 178 179 180 -1 19 160 188 -1 161 19 170 -1 191 192 193 -1 179 178 197 
              -1 193 192 198 -1 206 207 208 -1 191 209 192 -1 220 221 222 -1 224 207 206 -1 191 225 209 -1 236 237 
              238 -1 221 220 245 -1 247 207 224 -1 191 248 225 -1 209 225 249 -1 237 236 255 -1 259 207 260 -1 260 
              207 261 -1 261 207 262 -1 267 207 247 -1 191 268 248 -1 225 248 269 -1 249 225 270 -1 209 249 271 -1 
              279 268 280 -1 268 279 281 -1 285 267 286 -1 287 286 247 -1 207 259 288 -1 262 207 289 -1 290 207 267 
              -1 267 247 286 -1 280 268 191 -1 270 225 292 -1 289 207 290 -1">
                <Coordinate DEF="umesh1_coord" point="-141.048 557.981 264.964, -129.545 554.564 234.964, -141.048 557.981 234.964, -129.545 554.564 264.964, 
                437.951 386.003 234.964, -141.048 557.981 -5.03578, -138.371 524.848 264.964, 437.951 386.003 -5.03578, 
                426.448 389.42 234.964, -149.874 528.264 264.964, -172.539 409.815 319.152, 437.951 386.003 264.964, 
                98.0539 302.319 314.891, 426.448 389.42 264.964, -184.042 413.231 319.152, -179.942 384.891 314.891, 
                429.124 356.286 264.964, 376.05 219.746 314.891, 417.621 359.703 264.964, -191.445 388.308 330.892, -173.961 405.028 342.152, 
                394.956 241.253 319.152, -149.817 191.3 234.964, 245.129 73.9903 234.964, 383.453 244.67 319.152, -198.848 363.384 319.152, 
                -185.464 408.445 342.152, -184.042 413.231 342.152, -172.539 409.815 342.152, -173.961 405.028 357.964, 
                381.289 195.24 357.964, -230.34 215.217 234.964, -194.081 -681.212 314.891, 325.652 50.0728 234.964, 
                53.7894 -570.194 234.964, 382.031 239.884 342.152, -233.016 248.351 264.964, -197.71 367.218 342.152, 
                -185.464 408.445 357.964, -186.206 363.802 357.964, 381.289 195.24 342.152, 393.535 236.467 342.152, 
                -221.513 244.934 264.964, -241.843 218.634 234.964, -341.157 -452.884 234.964, 337.156 46.656 234.964, 
                334.479 79.7896 264.964, 245.129 73.9903 -5.03578, 382.031 239.884 357.964, 383.453 244.67 342.152, -241.843 218.634 -5.03578, 
                -198.848 363.384 342.152, -186.206 363.802 342.152, 380.15 191.406 342.152, 369.786 198.657 342.152, 
                394.956 241.253 342.152, 393.535 236.467 357.964, -230.34 215.217 264.964, -187.345 359.967 319.152, 
                -341.157 -452.884 -5.03578, -421.68 -428.967 234.964, 83.9148 -763.785 314.891, 337.156 46.656 264.964, 
                325.652 50.0728 264.964, 368.647 194.822 319.152, 53.7894 -570.194 -5.03578, 243.648 74.4303 -5.03578, 
                -187.345 359.967 342.152, -197.71 367.218 357.964, 380.15 191.406 319.152, 369.786 198.657 357.964, -149.817 191.3 -5.03578, 
                -241.843 218.634 264.964, -433.183 -425.55 234.964, -472.077 -598.64 314.891, 134.312 -594.111 234.964, 
                33.5172 -933.458 234.964, 337.156 46.656 -5.03578, 345.982 76.3728 264.964, 145.816 -597.528 -5.03578, 
                243.648 74.4303 234.964, 368.647 194.822 342.152, -433.183 -425.55 -5.03578, -464.674 -573.716 319.152, 
                -433.183 -425.55 264.964, 91.3178 -738.861 319.152, 145.816 -597.528 234.964, 42.3439 -903.741 264.964, 
                -442.01 -455.267 264.964, -466.096 -578.503 342.152, -430.506 -458.683 264.964, -522.475 -768.313 234.964, 
                -421.68 -428.967 264.964, 89.8961 -743.647 342.152, 125.486 -623.828 264.964, 134.312 -594.111 264.964, 
                33.5172 -933.458 264.964, 76.5117 -788.708 319.152, 145.816 -597.528 264.964, -476.178 -570.299 319.152, 
                -464.674 -573.716 342.152, -466.096 -578.503 357.964, -513.648 -738.597 264.964, -533.978 -764.897 234.964, 
                89.8961 -743.647 357.964, 91.3178 -738.861 342.152, 102.821 -742.278 319.152, 45.0205 -936.875 264.964, 
                53.8472 -907.158 264.964, 77.6507 -784.874 342.152, 136.989 -627.245 264.964, -489.845 -616.313 342.152, 
                -476.178 -570.299 342.152, -478.341 -619.729 342.152, -477.599 -575.086 357.964, -522.475 -768.313 264.964, 
                -479.48 -623.564 319.152, 45.0205 -936.875 234.964, 101.399 -747.064 342.152, 88.015 -792.125 319.152, 
                76.5117 -788.708 342.152, -490.984 -620.147 319.152, -477.599 -575.086 342.152, -478.341 -619.729 357.964, 
                -479.48 -623.564 342.152, -525.152 -735.18 264.964, -533.978 -764.897 -5.03578, -533.978 -764.897 264.964, 
                77.6507 -784.874 357.964, 101.399 -747.064 357.964, 102.821 -742.278 342.152, 88.015 -792.125 342.152, 
                89.154 -788.291 357.964, -490.984 -620.147 342.152, -489.845 -616.313 357.964, -530.144 -766.036 -5.03578, 
                45.0205 -936.875 -5.03578, 89.154 -788.291 342.152"/>
                <Normal DEF="mesh1_normal" vector="0.284732 0.958607 0, 0.284732 0.958607 0, -0.958607 0.284732 0, 0 0 1, 0.958607 -0.284732 0, 0.958607 -0.284732 0, 
                0.117181 0.394513 0.911388, 0.284732 0.958607 0, 0.117181 0.394513 0.911388, -0.958607 0.284732 0, -0.117181 -0.394513 0.911388, 
                -0.117181 -0.394513 0.911388, -0.958607 0.284732 0, 0.284732 0.958607 0, 0.117181 0.394513 0.911388, 
                -0.346748 0.102994 0.932287, 0.346748 -0.102994 0.932287, 0.284732 0.958607 0, -0.284732 -0.958607 0, 
                -0.284732 -0.958607 0, 0.958607 -0.284732 0, 0.284732 0.958607 0, -0.117181 -0.394513 0.911388, -0.284732 -0.958607 0, 
                -0.284732 -0.958607 0, -0.958607 0.284732 0, 0.117181 0.394513 0.911388, -0.284732 -0.958607 0, -0.284732 -0.958607 0, 
                0.284732 0.958607 0, -0.284732 -0.958607 0, -0.284732 -0.958607 0, 0 0 1, 0.284732 0.958607 0, -0.117181 -0.394513 0.911388, 
                -0.117181 -0.394513 0.911388, 0.284732 0.958607 0, -0.284732 -0.958607 0, 0.958607 -0.284732 0, 0.284732 0.958607 0, 
                -0.958607 0.284732 0, -0.958607 0.284732 0, 0.284732 0.958607 0, 0.958607 -0.284732 0, 0.117181 0.394513 0.911388, 
                -0.284732 -0.958607 0, 0.117181 0.394513 0.911388, -0.284732 -0.958607 0, -0.117181 -0.394513 0.911388, 
                0.284732 0.958607 0, 0.284732 0.958607 0, -0.284732 -0.958607 0, 0.284732 0.958607 0, 0.284732 0.958607 0, 
                -0.117181 -0.394513 0.911388, -0.284732 -0.958607 0, -0.284732 -0.958607 0, -0.284732 -0.958607 0"/>
                <TextureCoordinate DEF="mesh1_texcoord" point="0 0.742687, -0.033831 0.660167, 0 0.660167, -0.033831 0.742687, 0 1, 1.00095 1, 0.981061 1, 0 0, 0 0.742687, 
                0 0.660167, 0.912429 0.243902, 1 0, 1 0.243902, 0 0, 0.019886 1, 0.087396 0.742687, 1.00095 0, 0.573446 0.684451, 
                2.00007 0.739368, 2.00007 0.001197, 2.00007 0.657349, 13.4757 0, 5.82906 2.07601, -1.81753 0, 2.0339 0.743892, 
                2.00007 0.661371, 2.0339 0.661371, 0.425705 0.891741, 0.5 0.649809, 1.91267 0.739368, 2.00007 0.743892, 
                13.4757 2.07601, -1.81753 2.07601, 0 0, 0.087571 0.243902, 0 0.243902, 0.499005 0.924035, 0.559341 0.871443, 
                1.57437 0.887514, 11.2608 0, 5.82906 2.07601, 0.397343 0, -1.81753 2.07601, 0.5 0.649809, 0.426554 0.684451, 
                0.572305 0.891741, 0.499005 0.924035, 0.439782 0.955007, 0.425705 0.891741, 23.0745 10.9834, 22.1441 10.2449, 
                23.0745 10.2449, 0.573446 0.871443, 0.559341 1, 1.43904 0.993626, 13.4757 0, -3.71055 -2.5891, 18.6755 3.15018, 
                -8.37761 3.15018, -1.81753 0, 8.37761 2.76683, -14.0085 -2.97244, 3.71055 -2.97244, 0.440659 0.871443, 
                0.910614 0.742687, 0.572305 0.891741, 0.561028 0.955007, 0.439782 0.998502, 0.425705 0.955007, 22.1441 10.9834, 
                0.437853 1, 21.8711 10.9874, 22.8015 11.4952, 21.8711 11.4952, 1.43904 0.950395, 1.56029 0.950395, 0.087571 0.243902, 
                0 0, -5 1, -6 1, -5.125 1, 14.0085 -2.5891, -18.6755 2.76683, -0.982965 1, 0 1, -0.122871 1, 1 0, 0.912429 0.243902, 
                0 1, 0.998662 0, 0.998662 1, 0.440659 1, 0.426554 0.871443, -22.977 10.9722, -23.9075 10.2336, -22.977 10.2336, 
                0.99801 0, 0.572305 0.955007, 22.8015 10.9874, 0.437853 0.871443, 1.42777 0.950395, 24.0289 11.4952, 
                23.0985 10.9874, 24.0289 10.9874, 1.57437 0.950395, 1.56029 0.993626, 0 0.243902, 0.426554 0.684451, 
                -5 0, 1.03184 0.742687, 0.99801 0.660166, 1.03184 0.660166, 0 1, 1 1, 13.4757 0, 5.82906 2.07601, 11.2608 0, 
                -1.81753 2.07601, 0.397343 0, -0.982965 0, 1.00206 0.743892, 0.968231 0.661371, 1.00206 0.661371, 1 0.243902, 
                0.573446 0.684451, 0 0, -0.982965 1, -0.998787 0, -0.982965 0, 0.562147 0.871443, 23.0985 10.9874, 24.0289 11.4952, 
                23.0985 11.4952, -23.9075 10.9722, 0.99801 0.660166, 1.21081 3.23185, 2.14121 3.97044, 1.21081 3.97044, 
                0.561028 0.998502, 0.426554 0.871443, 1.97529 4.96459, 1.04488 4.45681, 1.97529 4.45681, 1.42777 0.887514, 
                23.0985 11.4952, 24.0289 10.9874, -6 0, 0.99801 0.742687, 0 0, -1 0, 0 1, -1 1, 13.4757 2.07601, -0.125 1, 
                -1.81753 0, 5.82906 2.07601, -1.81753 0, -1.81753 2.07601, 0 0, 0.968231 0.743892, 1.00206 0.657349, 
                1.00206 0.739368, -6 1, -5 0, -6 0, -0.998787 1, 0.562147 1, 0.99801 0.742687, 2.14121 3.23185, 1.04488 4.96459, 
                1.08946 0.739368, 24.0641 10.9694, 23.1337 10.2308, 24.0641 10.2308, 0 0, 0.573446 0.684451, 0.5 0.649809, 
                13.4757 2.07601, 0.953337 0.743172, 0.916704 0.653815, 0.953337 0.653815, 0.5 0.649809, 0.426554 0.684451, 
                0 0, -5 1, -5.125 1, 1 0, 0.912429 0.243902, 1.00206 0.001197, 0.573446 0.871443, 23.1337 10.9694, 3.0015 0.001947, 
                3.0889 0.741166, 3.0015 0.659031, 0.559341 0.871443, 0.912429 0.243902, 13.4757 0, 0.916704 0.743172, 
                3.0015 0.741166, 0.440659 0.871443, 0.087571 0.243902, 0.9701 0.979495, 0.039693 0.016117, 0.9701 0.016117, 
                1 0.243902, 0.573446 0.684451, 0.001881 0.740617, 0.001881 0.001852, 0.001881 0.658532, 3.4272 0.889523, 
                0.573446 0.871443, 0.559341 1, 0.087571 0.243902, -0.006667 1, 0.98 1, 0.013333 1, 0.440659 1, 0.426554 0.871443, 
                0 0.243902, 0.039693 0.979495, 0.912998 0.653705, 0.949632 0.743062, 0.912998 0.743062, 0.562147 0.871443, 
                -0.085515 0.740617, 3.56253 0.952494, 22.0643 10.2178, 22.9947 10.9564, 22.0643 10.9564, 0.437853 0.871443, 
                21.8711 10.9874, 22.8015 11.4952, 21.8711 11.4952, 0 0.243902, 0.426554 0.684451, 1 1, -0.922843 0.74328, 
                -0.959477 0.653923, -0.922843 0.653923, 0.9701 3.96597, 0.039693 3.45819, 0.9701 3.45819, 1.00474 3.97323, 
                0.074331 3.23464, 1.00474 3.23464, 0.949632 0.653705, 0.573446 0.871443, -0.423824 0.888883, 3.5738 0.889523, 
                3.44128 0.952494, 22.9947 10.2178, 0.437853 1, 0.426554 0.871443, 22.8015 10.9874, -0.006667 0, -0.959477 0.74328, 
                0.562147 1, 0.039693 3.96597, 0.074331 3.97323, -0.996129 0.658532, -0.996129 0.740617, -0.908733 0.740617, 
                -0.570424 0.888883, 48.0413 3.97044, 47.1109 3.23185, 48.0413 3.23185, 47.1109 3.97044, -0.559147 0.995081, 
                3.91211 0.741166, 3.5738 0.952494, 3.44128 0.995786, 3.4272 0.952494, 2.02346 4.97462, 1.09305 4.46684, 
                2.02346 4.46684, 2.14121 3.97044, 1.21081 3.23185, 2.14121 3.23185, 0 0, 3.99951 0.659031, 3.99951 0.001947, 
                3.99951 0.741166, 47.1672 3.45819, 48.0976 3.96597, 47.1672 3.96597, -0.4379 0.995081, -0.4379 0.951815, 
                -0.423824 0.951815, -0.996129 0.001852, -0.570424 0.951815, -0.559147 0.951815, 1.21081 3.97044, 3.56253 0.995786, 
                1.09305 4.97462, 1 0, 48.0976 3.45819"/>
              </IndexedFaceSet>
            </Shape>
            <!--Front-->
			<Shape DEF="umesh10">
              <Appearance DEF="material_2_3_0ID">
                <Material DEF="material_2_3_0-effect" ambientIntensity="0" shininess="0.2"/>
                <ImageTexture DEF="material_2_3_0-image" url="images/utexture2.jpg"/>
              </Appearance>
              <IndexedFaceSet convex="false" coordIndex="4 2 1 -1 7 2 4 -1 4 1 8 -1 2 7 5 -1" normalIndex="1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1" solid="false" texCoordIndex="4 5 6 -1 13 5 4 -1 4 6 14 -1 5 13 16 -1">
                <Coordinate USE="umesh1_coord"/>
                <Normal USE="mesh1_normal"/>
                <TextureCoordinate USE="mesh1_texcoord"/>
              </IndexedFaceSet>
            </Shape>
            <Shape DEF="mesh11">
              <Appearance DEF="material_3_16ID">
                <Material DEF="material_3_16-effect" ambientIntensity="0" diffuseColor="0.411765 0.411765 0.411765" shininess="0.2"/>
              </Appearance>
              <IndexedFaceSet convex="false" coordIndex="0 6 3 -1 6 0 9 -1 9 10 6 -1 10 9 14 -1 13 16 11 -1 16 13 18 -1 18 21 16 -1 21 18 24 -1 42 25 36 -1 25 
              42 58 -1 36 57 42 -1 62 46 63 -1 78 64 46 -1 57 36 72 -1 46 62 78 -1 64 78 69 -1 88 83 90 -1 84 90 92 
              -1 90 84 88 -1 106 94 85 -1 107 87 96 -1 108 97 87 -1 83 88 99 -1 94 106 110 -1 110 95 94 -1 95 110 98 
              -1 87 107 108 -1 97 108 119 -1 125 115 102 -1 121 102 116 -1 115 125 127 -1 102 121 125 -1" normalIndex="3 3 3 -1 3 3 3 -1 8 8 8 -1 8 8 8 -1 3 3 3 -1 3 3 3 -1 14 14 14 -1 14 14 14 -1 22 22 22 -1 22 22 22 -1 
              3 3 3 -1 3 3 3 -1 35 35 35 -1 3 3 3 -1 3 3 3 -1 35 35 35 -1 44 44 44 -1 3 3 3 -1 3 3 3 -1 46 46 46 -1 
              3 3 3 -1 48 48 48 -1 44 44 44 -1 46 46 46 -1 3 3 3 -1 3 3 3 -1 3 3 3 -1 48 48 48 -1 3 3 3 -1 54 54 54 
              -1 3 3 3 -1 54 54 54 -1" solid="false">
                <Coordinate USE="umesh1_coord"/>
                <Normal USE="mesh1_normal"/>
                <TextureCoordinate USE="mesh1_texcoord"/>
              </IndexedFaceSet>
            </Shape>
            <!--Fascia-->
			<Shape DEF="mesh12">
              <Appearance DEF="material_0_10_0ID">
                <Material DEF="material_0_10_0-effect" ambientIntensity="0" shininess="0.2"/>
                <ImageTexture DEF="material_0_10_0-image" url="images/utexture5.jpg"/>
              </Appearance>
              <IndexedFaceSet convex="false" coordIndex="6 1 3 -1 10 1 6 -1 10 15 1 -1 15 10 20 -1 28 20 10 -1 29 15 20 -1 39 15 29 -1 42 31 15 -1 52 15 39 -1 
              31 42 57 -1 42 15 58 -1 67 15 52 -1 58 15 67 -1" normalIndex="4 4 4 -1 4 4 4 -1 4 4 4 -1 4 4 4 -1 4 4 4 -1 4 4 4 -1 4 4 4 -1 4 4 4 -1 4 4 4 -1 4 4 4 -1 4 4 4 -1 4 
              4 4 -1 4 4 4 -1" solid="false" texCoordIndex="10 11 12 -1 17 11 10 -1 17 28 11 -1 28 17 37 -1 52 37 17 -1 53 28 37 -1 70 28 53 -1 76 77 28 -1 99 28 
              70 -1 77 76 106 -1 76 28 107 -1 139 28 99 -1 107 28 139 -1">
                <Coordinate USE="umesh1_coord"/>
                <Normal USE="mesh1_normal"/>
                <TextureCoordinate USE="mesh1_texcoord"/>
              </IndexedFaceSet>
            </Shape>
            <!--Roof-->
			<Shape DEF="mesh13">
              <Appearance DEF="material_7_9_0ID">
                <Material DEF="material_7_9_0-effect" ambientIntensity="0" shininess="0.2"/>
                <ImageTexture DEF="material_7_9_0-image" url="images/utexture8.jpg"/>
              </Appearance>
              <IndexedFaceSet convex="false" coordIndex="1 12 8 -1 12 1 15 -1 8 12 17 -1 15 22 12 -1 23 17 12 -1 22 15 31 -1 22 32 12 -1 17 23 33 -1 12 34 23 
              -1 32 22 44 -1 34 12 32 -1 60 32 44 -1 61 34 32 -1 32 60 74 -1 34 61 75 -1 32 76 61 -1 74 76 32 -1 76 
              74 91 -1" normalIndex="6 6 6 -1 6 6 6 -1 6 6 6 -1 10 10 10 -1 11 11 11 -1 10 10 10 -1 15 15 15 -1 11 11 11 -1 16 16 16 -1 15 
              15 15 -1 16 16 16 -1 26 26 26 -1 26 26 26 -1 26 26 26 -1 26 26 26 -1 34 34 34 -1 34 34 34 -1 34 34 34 
              -1" solid="false" texCoordIndex="21 22 23 -1 22 21 31 -1 23 22 32 -1 31 39 40 -1 41 42 40 -1 39 31 55 -1 56 57 58 -1 42 41 59 -1 60 61 
              62 -1 57 56 81 -1 61 60 82 -1 114 115 116 -1 117 118 115 -1 115 114 152 -1 118 117 154 -1 155 156 157 
              -1 177 156 155 -1 156 177 196 -1">
                <Coordinate USE="umesh1_coord"/>
                <Normal USE="mesh1_normal"/>
                <TextureCoordinate USE="mesh1_texcoord"/>
              </IndexedFaceSet>
            </Shape>
            <!--Fascia-->
			<Shape DEF="mesh14">
              <Appearance USE="material_0_10_0ID"/>
              <IndexedFaceSet convex="false" coordIndex="8 18 13 -1 17 24 8 -1 8 24 18 -1 24 17 35 -1 33 46 17 -1 17 48 35 -1 24 35 49 -1 46 33 63 -1 17 46 64 
              -1 54 48 17 -1 17 64 54 -1 48 54 70 -1 54 64 81 -1" normalIndex="9 9 9 -1 9 9 9 -1 9 9 9 -1 9 9 9 -1 9 9 9 -1 9 9 9 -1 9 9 9 -1 9 9 9 -1 9 9 9 -1 9 9 9 -1 9 9 9 -1 9 
              9 9 -1 9 9 9 -1" solid="false" texCoordIndex="33 34 35 -1 43 44 33 -1 33 44 34 -1 44 43 63 -1 86 87 43 -1 43 91 63 -1 44 63 92 -1 87 86 123 -1 43 87 
              124 -1 129 91 43 -1 43 124 129 -1 91 129 166 -1 129 124 189 -1">
                <Coordinate USE="umesh1_coord"/>
                <Normal USE="mesh1_normal"/>
                <TextureCoordinate USE="mesh1_texcoord"/>
              </IndexedFaceSet>
            </Shape>
            <!--Small Bricks-->
			<Shape DEF="mesh15">
              <Appearance DEF="umaterial_4_4_0ID">
                <Material DEF="umaterial_4_4_0-effect" ambientIntensity="0" shininess="0.2"/>
                <ImageTexture DEF="umaterial_4_4_0-image" url="images/utexture3.jpg"/>
              </Appearance>
              <IndexedFaceSet convex="false" coordIndex="27 10 14 -1 10 27 28 -1 20 38 29 -1 49 21 24 -1 38 20 26 -1 30 54 40 -1 35 56 48 -1 21 49 55 -1 25 67 
              51 -1 39 37 52 -1 54 30 70 -1 56 35 41 -1 67 25 58 -1 37 39 68 -1 53 64 69 -1 64 53 81 -1 95 86 75 -1 
              86 95 98 -1 83 112 100 -1 89 114 101 -1 104 118 93 -1 105 106 85 -1 112 83 99 -1 114 89 122 -1 118 104 
              129 -1 106 105 130 -1 131 97 119 -1 97 131 120 -1 123 111 113 -1 124 121 116 -1 109 132 128 -1 121 124 
              133 -1 111 123 134 -1 132 109 137 -1" normalIndex="13 13 13 -1 13 13 13 -1 17 17 17 -1 21 21 21 -1 17 17 17 -1 23 23 23 -1 29 29 29 -1 21 21 21 -1 30 30 
              30 -1 31 31 31 -1 23 23 23 -1 29 29 29 -1 30 30 30 -1 31 31 31 -1 37 37 37 -1 37 37 37 -1 42 42 42 -1 
              42 42 42 -1 49 49 49 -1 50 50 50 -1 52 52 52 -1 53 53 53 -1 49 49 49 -1 50 50 50 -1 52 52 52 -1 53 53 
              53 -1 55 55 55 -1 55 55 55 -1 56 56 56 -1 57 57 57 -1 55 55 55 -1 57 57 57 -1 56 56 56 -1 55 55 55 -1" solid="false" texCoordIndex="49 50 51 -1 50 49 69 -1 71 72 73 -1 93 94 95 -1 72 71 98 -1 101 102 103 -1 130 131 132 -1 94 93 133 -1 
              135 136 137 -1 140 141 142 -1 102 101 144 -1 131 130 145 -1 136 135 168 -1 141 140 169 -1 171 172 173 
              -1 172 171 190 -1 201 202 203 -1 202 201 219 -1 226 227 228 -1 230 231 232 -1 239 240 241 -1 242 243 
              244 -1 227 226 250 -1 231 230 253 -1 240 239 257 -1 243 242 258 -1 263 264 265 -1 264 263 266 -1 272 
              273 274 -1 275 276 277 -1 282 283 284 -1 276 275 291 -1 273 272 293 -1 283 282 295 -1">
                <Coordinate USE="umesh1_coord"/>
                <Normal USE="mesh1_normal"/>
                <TextureCoordinate USE="mesh1_texcoord"/>
              </IndexedFaceSet>
            </Shape>
            <Shape DEF="mesh16">
              <Appearance DEF="umaterial_5_16ID">
                <Material DEF="umaterial_5_16-effect" ambientIntensity="0" diffuseColor="0.027451 0.011765 0.007843" shininess="0.2"/>
              </Appearance>
              <IndexedFaceSet convex="false" coordIndex="27 20 28 -1 20 27 26 -1 38 39 29 -1 41 49 35 -1 67 37 51 -1 39 38 68 -1 54 53 40 -1 49 41 55 -1 30 48 
              56 -1 37 67 52 -1 53 54 81 -1 48 30 70 -1 112 89 100 -1 118 105 93 -1 89 112 122 -1 114 123 101 -1 105 
              118 130 -1 131 109 120 -1 111 124 113 -1 123 114 134 -1 132 104 128 -1 104 132 129 -1 109 131 137 -1 
              124 111 133 -1" normalIndex="3 3 3 -1 3 3 3 -1 3 3 3 -1 3 3 3 -1 3 3 3 -1 3 3 3 -1 3 3 3 -1 3 3 3 -1 32 32 32 -1 3 3 3 -1 3 3 3 -1 
              32 32 32 -1 3 3 3 -1 3 3 3 -1 3 3 3 -1 3 3 3 -1 3 3 3 -1 3 3 3 -1 3 3 3 -1 3 3 3 -1 3 3 3 -1 3 3 3 -1 
              3 3 3 -1 3 3 3 -1" solid="false">
                <Coordinate USE="umesh1_coord"/>
                <Normal USE="mesh1_normal"/>
                <TextureCoordinate USE="mesh1_texcoord"/>
              </IndexedFaceSet>
            </Shape>
            <!--Thin Window-->
			<Shape DEF="mesh17">
              <Appearance DEF="material_6_8_0ID">
                <Material DEF="material_6_8_0-effect" ambientIntensity="0" shininess="0.2"/>
                <ImageTexture DEF="material_6_8_0-image" url="images/utexture7.jpg"/>
              </Appearance>
              <IndexedFaceSet convex="false" coordIndex="43 22 31 -1 23 45 33 -1 50 22 43 -1 47 45 23 -1 23 66 47 -1 22 50 71 -1 59 73 44 -1 44 73 60 -1 45 47 
              77 -1 34 79 65 -1 66 23 80 -1 73 59 82 -1 86 34 75 -1 79 34 86 -1" normalIndex="18 18 18 -1 19 19 19 -1 18 18 18 -1 19 19 19 -1 28 28 28 -1 18 18 18 -1 33 33 33 -1 33 33 33 -1 19 19 
              19 -1 36 36 36 -1 28 28 28 -1 33 33 33 -1 36 36 36 -1 36 36 36 -1" solid="false" texCoordIndex="78 79 80 -1 83 84 85 -1 108 79 78 -1 119 84 83 -1 126 127 128 -1 79 108 146 -1 149 150 151 -1 151 150 
              153 -1 84 119 158 -1 162 163 164 -1 127 126 165 -1 150 149 174 -1 184 162 185 -1 163 162 184 -1">
                <Coordinate USE="umesh1_coord"/>
                <Normal USE="mesh1_normal"/>
                <TextureCoordinate USE="mesh1_texcoord"/>
              </IndexedFaceSet>
            </Shape>
            <!--Short Side-->
			<Shape DEF="mesh18">
              <Appearance DEF="material_8_11_0ID">
                <Material DEF="material_8_11_0-effect" ambientIntensity="0" shininess="0.2"/>
                <ImageTexture DEF="material_8_11_0-image" url="images/utexture10.jpg"/>
              </Appearance>
              <IndexedFaceSet convex="false" coordIndex="34 47 23 -1 22 59 44 -1 47 34 65 -1 59 22 71 -1" normalIndex="20 20 20 -1 25 25 25 -1 20 20 20 -1 25 25 25 -1" solid="false" texCoordIndex="88 89 90 -1 112 86 113 -1 89 88 125 -1 86 112 148 -1">
                <Coordinate USE="umesh1_coord"/>
                <Normal USE="mesh1_normal"/>
                <TextureCoordinate USE="mesh1_texcoord"/>
              </IndexedFaceSet>
            </Shape>
            <!--Fascia-->
			<Shape DEF="mesh19">
              <Appearance USE="material_0_10_0ID"/>
              <IndexedFaceSet convex="false" coordIndex="83 74 60 -1 74 83 89 -1 83 60 90 -1 100 89 83 -1 101 74 89 -1 90 60 92 -1 102 91 74 -1 101 113 74 -1 
              91 102 115 -1 102 74 116 -1 113 101 123 -1 124 74 113 -1 116 74 124 -1" normalIndex="38 38 38 -1 38 38 38 -1 38 38 38 -1 38 38 38 -1 38 38 38 -1 38 38 38 -1 38 38 38 -1 38 38 38 -1 38 38 
              38 -1 38 38 38 -1 38 38 38 -1 38 38 38 -1 38 38 38 -1" solid="false" texCoordIndex="175 176 11 -1 176 175 194 -1 175 11 195 -1 210 194 175 -1 211 176 194 -1 195 11 204 -1 212 77 176 -1 
              211 229 176 -1 77 212 233 -1 212 176 234 -1 229 211 251 -1 252 176 229 -1 234 176 252 -1">
                <Coordinate USE="umesh1_coord"/>
                <Normal USE="mesh1_normal"/>
                <TextureCoordinate USE="mesh1_texcoord"/>
              </IndexedFaceSet>
            </Shape>
            <!--Fascia-->
			<Shape DEF="mesh110">
              <Appearance USE="material_0_10_0ID"/>
              <IndexedFaceSet convex="false" coordIndex="61 85 75 -1 76 87 61 -1 61 93 85 -1 75 85 94 -1 87 76 96 -1 61 87 97 -1 61 104 93 -1 85 93 105 -1 75 
              94 95 -1 61 97 109 -1 109 104 61 -1 109 97 120 -1 104 109 128 -1" normalIndex="40 40 40 -1 40 40 40 -1 40 40 40 -1 40 40 40 -1 40 40 40 -1 40 40 40 -1 40 40 40 -1 40 40 40 -1 40 40 
              40 -1 40 40 40 -1 40 40 40 -1 40 40 40 -1 40 40 40 -1" solid="false" texCoordIndex="181 182 183 -1 186 187 181 -1 181 199 182 -1 183 182 200 -1 187 186 204 -1 181 187 205 -1 181 216 199 
              -1 182 199 217 -1 183 200 218 -1 181 205 223 -1 223 216 181 -1 223 205 246 -1 216 223 256 -1">
                <Coordinate USE="umesh1_coord"/>
                <Normal USE="mesh1_normal"/>
                <TextureCoordinate USE="mesh1_texcoord"/>
              </IndexedFaceSet>
            </Shape>
            <!--Rear-->
			<Shape DEF="mesh111">
              <Appearance DEF="material_1_2_0ID">
                <Material DEF="material_1_2_0-effect" ambientIntensity="0" shininess="0.2"/>
                <ImageTexture DEF="material_1_2_0-image" url="images/utexture1.jpg"/>
              </Appearance>
              <IndexedFaceSet convex="false" coordIndex="103 76 91 -1 103 117 76 -1 126 117 103 -1 135 117 126 -1 117 135 136 -1" normalIndex="45 45 45 -1 45 45 45 -1 45 45 45 -1 45 45 45 -1 45 45 45 -1" solid="false" texCoordIndex="213 214 215 -1 213 235 214 -1 254 235 213 -1 278 235 254 -1 235 278 294 -1">
                <Coordinate USE="umesh1_coord"/>
                <Normal USE="mesh1_normal"/>
                <TextureCoordinate USE="mesh1_texcoord"/>
              </IndexedFaceSet>
            </Shape>
          </Group>
        </Transform>
      </Transform>
	</Group>
</Transform>
<!--U: Train / Congress-->
<Transform translation='73 0 -10' scale='.9 1.1 .9'>
	<Group USE='U'/>
</Transform>

<!--V General Buildings: Bay / Bull-->
<Transform translation='-28 9 34' scale='1 1 .9'>
	<Group DEF='V'>
		<Shape>
			<Box size='11 18 11'/>
			<Appearance>
				<ImageTexture url='"images/v.jpg"'/>
			</Appearance>
		</Shape>
		<Transform translation='0 9.11 0'>
			<Shape>
				<Box size='11 .25 11'/>
				<Appearance USE='roof2'/>	
			</Shape>
		</Transform>	
	</Group>
</Transform>
<!--V: Train / York-->
<Transform translation='61.5 9 -40.5' scale='1 1 1.4'>
	<Group USE='V'/>
</Transform>

<!--W Out of Town News: City Market-->
<Transform translation='41.5 1 4.5'>
	<Group DEF='W'>
		<Shape>
			<Box size='6 2 6'/>
			<Appearance>
				<ImageTexture url='"images/w.jpg"'/>
			</Appearance>
		</Shape>
		<Transform translation='0 1.11 0'>
			<Shape>
				<Box size='6 .25 6'/>
				<Appearance USE='roof1'/>
			</Shape>
		</Transform>	
	</Group>
</Transform>
<!--W: Bay / Jefferson-->
<Transform translation='26.5 1 32.5' scale='.9 1 1.1'>
	<Group USE='W'/>
</Transform>
<!--W: Bay / Abercorn-->
<Transform translation='-78 1 31.5' scale='.9 1 .9'>
	<Group USE='W'/>
</Transform>
<!--W: Congress / Whitaker-->
<Transform translation='-1.5 1 -7' scale='1 1 .8'>
	<Group USE='W'/>
</Transform>

<!--X Durant: River / Drayton-->
<Transform translation='-45 3.5 43' scale='.9 1 .6'>
	<Group DEF='X'>
		<Shape>
			<Box size='10 7 10'/>
			<Appearance>
				<ImageTexture url='"images/x.jpg"'/>
			</Appearance>
		</Shape>
		<Transform translation='0 3.61 0'>
			<Shape>
				<Box size='10 .25 10'/>
				<Appearance USE='roof2'/>
			</Shape>
		</Transform>
	</Group>
</Transform>
<!--X: Jefferson / York-->
<Transform translation='44 3.5 -56'>
	<Group USE='X'/>
</Transform>
<!--X: Bay / Whitaker-->
<Transform translation='3 3.5 32.5' scale='1 1 .6'>
	<Group USE='X'/>
</Transform>
<!--X: York / Whitaker-->
<Transform translation='0 4 -56' scale='.9 1 .9'>
	<Group USE='X'/>
</Transform>
<!--X: Congress / Jefferson-->
<Transform translation='27 4 -9.5' scale='.9 1 .9'>
	<Group USE='X'/>
</Transform>
<!--X: State / Abercorn-->
<Transform translation='-62.5 4 -24.5' scale='.9 1 .9'>
	<Group USE='X'/>
</Transform>	

<!--Y Boston Public Library: Bay / Barnard-->
<Transform translation='24.5 4.5 19' scale='1.2 1 .75'>
	<Group DEF='Y'>
		<Shape>
			<Box size='12 9 12'/>
			<Appearance>
				<ImageTexture url='"images/y.jpg"'/>
			</Appearance>
		</Shape>
		<Transform translation='0 4.61 0'>
			<Shape>
				<Box size='12 .25 12'/>
				<Appearance USE='roof3'/>
			</Shape>
		</Transform>	
	</Group>
</Transform>
<!--Y: Broughton / Lincoln-->
<Transform translation='-81.5 4.5 -24.5' scale='1.3 1 .75'>
	<Group USE='Y'/>
</Transform>
<!--Y: Train / Broughton-->
<Transform translation='61.5 4.5 -25.5' scale='1 1 .9'>
	<Group USE='Y'/>
</Transform>

<!--Z BPL Balcony: River / Whitaker-->
<Transform translation='-22 5.5 43' scale='1 1 .8'>
	<Group DEF='Z'>
		<Shape>
			<Box size='8 11 8'/>
			<Appearance>
				<ImageTexture url='"images/z.jpg"'/>
			</Appearance>
		</Shape>
		<Transform translation='0 5.61 0'>
			<Shape>
				<Box size='8 .25 8'/>
				<Appearance USE='roof1'/>
			</Shape>
		</Transform>	
	</Group>
</Transform>
<!--Z: Congress / Barnard-->
<Transform translation='6 5.5 -9' scale='1 1 1.1'>
	<Group USE='Z'/>
</Transform>
<!--Z: York / Drayton-->
<Transform translation='-43 5.5 -56' scale='.75 1 1'>
	<Group USE='Z'/>
</Transform>
	
<!--AA Hilgard: Congress / Montgomery-->
<Transform translation='44 3.5 -9' scale='.8 1 .7'>
	<Group DEF='AA'>
		<Shape>
			<Box size='12 7 12'/>
			<Appearance>
				<ImageTexture url='"images/aa.jpg"'/>
			</Appearance>	
		</Shape>
		<Transform translation='0 3.61 0'>
			<Shape>
				<Box size='12 .25 12'/>
				<Appearance USE='roof1'/>
			</Shape>
		</Transform>
	</Group>
</Transform>
<!--AA: York / Bull-->
<Transform translation='-35 3.5 -56' scale='.7 1 .9'>
	<Group USE='AA'/>
</Transform>

<!--CC South: York / Drayton-->
<Transform translation='-59.5 4 -55' scale='1.2 1 .9'>
	<Group DEF='CC'>
		<Shape>
			<Box size='11 8 11'/>
			<Appearance>
				<ImageTexture url='"images/cc.jpg"'/>
			</Appearance>
		</Shape>
		<Transform translation='0 4.11 0'>
			<Shape>
				<Box size='11 .25 11'/>
				<Appearance USE='roof1'/>
			</Shape>
		</Transform>	
	</Group>
</Transform>
<!--CC: Bay / Montgomery-->
<Transform translation='42 4 34' scale='1.1 1 .85'>
	<Group USE='CC'/>
</Transform>

<!--DD Wheeler: Congress / Lincoln-->
<Transform translation='-85 3.5 -9.5' scale='.8 1 .8'>
	<Group DEF='DD'>
		<Shape>
			<Box size='11 7 11'/>
			<Appearance>
				<ImageTexture url='"images/dd.jpg"'/>
			</Appearance>
		</Shape>
		<Transform translation='0 3.61 0'>
			<Shape>
				<Box size='11 .25 11'/>
				<Appearance USE='roof2'/>
			</Shape>
		</Transform>
	</Group>
</Transform>
<!--DD: York / Bull-->
<Transform translation='-17.5 3.5 -55.5' scale='1.2 1 .9'>
	<Group USE='DD'/>
</Transform>
<!--DD: Train / Bay-->
<Transform translation='61.5 3.5 34' scale='1 1 .8'>
	<Group USE='DD'/>
</Transform>

<!--EE Savh Watercolors: Bay / Whitaker-->
<Transform translation='-.5 8 19'>
	<Group DEF='EE'>
		<Shape>
			<Box size='7 16 7'/>
			<Appearance>
				<ImageTexture url='"images/ee.jpg"'/>
			</Appearance>
		</Shape>
		<Transform translation='0 8.11 0'>
			<Shape>
				<Box size='7 .25 7'/>
				<Appearance USE='roof3'/>
			</Shape>
		</Transform>
	</Group>
</Transform>
<!--EE: Congress / Abercorn-->
<Transform translation='-76.5 8 -9.5' scale='.9 1 1.1'>
	<Group USE='EE'/>
</Transform>
<!--EE: Broughton / Jefferson-->
<Transform translation='29 8 -24.5' scale='.9 1 1'>
	<Group USE='EE'/>
</Transform>
</Group>

<Group />
</LOD>

</Scene>
</X3D>